# 모델 학습

# 1. 기본 개념

의사 결정 나무가 학습하는 방법은 크게 두가지로 나뉜다.

- 재귀적 분기 - 입력 변수를 두 개로 구분
- 가지치기 - 자세히 구분된 영역을 통합

그렇다면 바로 각각의 방법을 살펴보자.

## 재귀적 분기

재귀적 분기란 가능한 분기점에 대해 엔트로피를 구하여 정보획득량을 구한다. 
예를 들어 한 변수(하나의 컬럼을 말한다.)를 기준으로 가능한 모든 분기점에 대한 엔트로피를 구한다. 예를 들어 아래와 같은 데이터가 있을때 (income은 소득, lot size는 주택 크기, ownership은 잔디깍기 구입 여부)

![%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%200c2a7f9bb0794ec2b69af0e653c7f0f5/Untitled.png](%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%200c2a7f9bb0794ec2b69af0e653c7f0f5/Untitled.png)

이를 하나의 변수(하나의 컬럼을 말한다 예를 들어 income)로 정렬한뒤 모든 분기점에 대한 엔트로피를 구한다. 예를 들면 첫 row 값과 나머지 23개 row 사이의 엔트로피를 구한다. 그 결과는 아래와 같다.

![%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%200c2a7f9bb0794ec2b69af0e653c7f0f5/Untitled%201.png](%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%200c2a7f9bb0794ec2b69af0e653c7f0f5/Untitled%201.png)

이후 분기점을  다음 row로 순차적으로 내려가면서 최종적으로 23 row를 분기점으로 하는 엔트로피를 구하는 것을 마치면, 다시 다음 컬럼으로 넘어가 재귀적으로 엔트로피를 구한다. 이 모든 경우의 수 가운데 가장 정보량이  큰 변수를 택해 첫번째 분기를 한다. 그래서 row의 수 n개 컬럼수 d개 일 때, 1회 분기를 위한 계산은 총 d(n-1) 번 해야한다.

## 가지치기

모든 leaf가 순도 100%인 상태를 Full Tree라고하는데, 이렇게 생성된 Full Tree는 적절한 수준의 결합이 필요하다. 왜냐하면 이러한 분기가 많으면 과적합(overfitting)의 염려가 생기기 때문이다.

분기수가 증가하면 처음에는 오분류율이 감소하지만, 일정 수준 이상이 되면 오분류율이 증가하는데, 이러한 문제를 해결하기 위해 적절히 가지치기를 수행해야 한다. 대신 데이터를 버리는 개념이 아니라, 분기를 합치는 개념으로 이해해야 한다.

![http://i.imgur.com/MVFcKwz.png](http://i.imgur.com/MVFcKwz.png)

leaf의 갯수가 너무 많으면 일반화 능력이 떨어지기 때문에 적절하게 합쳐주면 오른쪽 그림과 같은 결과를 확인할 수 있다.

![http://i.imgur.com/5zhZIAw.png](http://i.imgur.com/5zhZIAw.png)

마지막으로 가지치기의 비용함수를 알아보자. 의사 결정 나무는 비용함수를 최소로하는 분기를 찾도록 학습한다. 그리고 이러한 가지치기는 훈련이 아니라 검증시에 시행한다.

![%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%200c2a7f9bb0794ec2b69af0e653c7f0f5/Untitled%202.png](%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%200c2a7f9bb0794ec2b69af0e653c7f0f5/Untitled%202.png)

$CC(T)$  = 의사결정나무의 복잡도(오류가 적은 단순한 모델일 수록 복잡도가 작다)

$ERR(T)$ = 검증데이터에 대한 오분류율

$L(T)$ = leaf의 수(구조의 복잡도를 가리킴)

$\alpha$ = leaf의 수에 대한 가중치로 하이퍼파라미터다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다. 

# 3. 자세한 학습

---

# 출처

---

[의사결정나무(Decision Tree)](https://ratsgo.github.io/machine%20learning/2017/03/26/tree/)