# 다중 선형 회귀

# 1. 기본 개념

다중 선형 회귀가 단순 선형 회귀와 다른 점은 입력값이 두개 이상인 점밖에 없다. 
즉 $y = W_1x_1 + W_2x_2 + ... W_nx_n+b$ 와 같은 수식이 나온다. 입력값과 그에 따른 가중치 갯수가 늘어난 것 외에는 달라진 것은 없다. 더이상 설명할 것은 없다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

[단순 선형 회귀의 사본](%E1%84%83%E1%85%A1%E1%84%8C%E1%85%AE%E1%86%BC%20%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20ee946dbd47934deeb705158c66a7ea5f/%E1%84%83%E1%85%A1%E1%86%AB%E1%84%89%E1%85%AE%E1%86%AB%20%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20fba31c361b4046c5a4676698d6c86c3d.md)

# 3. 자세한 학습

[기본연산의 사본](%E1%84%83%E1%85%A1%E1%84%8C%E1%85%AE%E1%86%BC%20%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20ee946dbd47934deeb705158c66a7ea5f/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%208fad39d9a97c4462874e4d18e6f4040c.md)

[특잇값 분해의 사본](%E1%84%83%E1%85%A1%E1%84%8C%E1%85%AE%E1%86%BC%20%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20ee946dbd47934deeb705158c66a7ea5f/%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A2%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%208ba4a3d50baa400a8078a83714de22ba.md)

---

# 출처

---

- 딥러닝을 이용한 자연어 처리 입문 - [https://wikidocs.net/21670](https://wikidocs.net/21670)