# GAN

**GAN(Generative Adversarial Networks)**

# 1. 기본 개념

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

[기본연산의 사본](GAN%2067d574232629496e83d7efb8e07dfff6/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%209185af14a3b547c08b3f1b5e8b20103a.md)

[특잇값 분해의 사본](GAN%2067d574232629496e83d7efb8e07dfff6/%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A2%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%2081f88db232114476910d84fac60e93fb.md)

---

# 출처

---