# 데이터사이언스

생성일: 2021년 4월 2일 오후 5:14

담당자 : 김태이 

일단은 적어 놓은 것을 옮겼음. 교과서 템플릿에 맞춰 수정하는 것은 추후에.

# **1. 기본 개념**

> 바야흐로 4차 산업 혁명 시대다. 수 십억의 인간들은 수 백억의 컴퓨터를 이용해 수도 없이 많은 데이터를 지금 이 순간에도 만들어내고 있다.

**데이터 사이언스**(Data science)이란 정형, 비정형 형태를 포함한 다양한 데이터로부터 지식을 추출하는데 과학적 방법론, 프로세스, 알고리즘 시스템 등을 동원하는 융합 분야이다.

[데이터 사이언스 - 위키백과, 우리 모두의 백과사전](https://ko.wikipedia.org/wiki/%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4)

즉, 미가공된 데이터로부터 양질의 정보를 이끌어내는 분야가 데이터 사이언스이다.

## **1. 데이터 사이언스**

### **빅 데이터**

참조: [2]()

[머신 러닝을 위한 수학 with 파이썬, R: 1.1 데이터 과학이란? - 1](https://thebook.io/007019/ch01/01-01/)

[빅 데이터 - 위키백과, 우리 모두의 백과사전](https://ko.wikipedia.org/wiki/%EB%B9%85_%EB%8D%B0%EC%9D%B4%ED%84%B0)

[](https://terms.naver.com/entry.naver?docId=3386305&cid=58370&categoryId=58370&expCategoryId=58370)

데이터 사이언스는 기본적으로 '빅 데이터'와 함께 등장한다. 데이터 사이언스의 탄생 배경이 빅 데이터이기도 하고 말이다.

위키백과에서는 '기존 데이터베이스 관리 도구의 능력을 넘어서는 대량의 정형 또는 비정형 데이터로부터 가치를 추출하고 결과를 분석하는 기술'이라고 정의하고 있다.

빅 데이터는 크기(Volumn), 다양성(Variety), 속도(Velocity)의 세 가지 특징을 가지는 것으로 정의되기도 하며, 가장 자주 사용되는 정의이기도 하다.

- 크기
    - 빅 데이터는 이름 그대로 매우 큰 데이터이다. 하지만, 일정 크기 이상의 데이터가 빅 데이터이다, 라는 정의는 없으며 영역별로 인식 차이가 존재하기도 한다.
- 다양성
    - 빅 데이터는 여러 형태를 가진다는 특징이 있다.
    - CSV 파일이나 관계형 데이터베이스 같은 정형 데이터와 JSON과 같은 반정형 데이터, 구조화되어 있지 않은 비정형 데이터로 구분한다.
- 속도
    - 빅 데이터는 매우 빠르게 생성되며, 그렇기 때문에 신속한 처리와 분석도 매우 중요하다.

*이상의 세 특징은 더그 레이니의 2001년 연구 보고서 '3D Data Management: Controlling Data Volume, Velocity and Variety'에서 유래했다고 하나, 원본을 찾을 수 없었다.*

이 외의 다른 특징들, 예를 들어 가치(Value), 정확성(Veracity) 등이 특징에 추가되기도 하나, 위의 세 특징이 가장 자주 사용되고 있고 가장 대표적인 특징이다.

### **데이터 마이닝**

참조: 

[머신 러닝을 위한 수학 with 파이썬, R: 1.1 데이터 과학이란? - 2](https://thebook.io/007019/ch01/01-02/#footnote-019)

데이터 과학의 기본 기법 중 하나인 데이터 마이닝은 대량의 데이터에서 자동, 혹은 반자동적인 방법으로  데이터에서 유의미한 패턴, 규칙을 찾아내고, 이를 모델화하여 이전에는 알지 못했던 유용한 지식을 발견하는 일련의 과정을 의미한다.

즉, 데이터 마이닝은 대용량의 데이터를 가공, 분석하여 통계적 규칙이나 패턴을 체계적이고 자동적으로 찾아 분석하고, 가치 있는 의미를 찾아내는 과정이라고 볼 수 있다.

이러한 과정은 머신 러닝을 포함한 여러 가지 방법으로 수행된다.

## **2. 도구**

### **Python**

데이터 사이언스에서 가장 자주 쓰이는 도구 중 하나는 파이썬이다.

매우 유연한 자료형과 단순한 문법, 수 많은 패키지들은 파이썬을 가장 자주 쓰이는 프로그래밍 언어 중 하나로 만들었으며, 특히 빅 데이터 및 머신 러닝 분야에서는 압도적인 점유율을 갖고 있다.

이후 부분에서는 파이썬의 문법이나 자료형을 자세히 다루지 않으며, 필요한 정도만 소개한다.

// 다운로드 내용

### **Anaconda**

### **Python 패키지**

상술했다시피, 파이썬에는 우리의 작업을 도와줄 수 많은 패키지들이 존재하며, 파이썬에 내장된 pip을 이용해 간편하게 사용할 수 있다.

- numpy
    - numpy docs: [https://numpy.org/docs](https://numpy.org/docs)
    - numpy는 파이썬의 과학, 공학용 오픈소스 라이브러리이다.
    - 파이썬 리스트보다 빠르며 메모리 사용량이 적은특성을 가지고 있다.
- pandas
    - pandas docs: [https://pandas/pydata.org/docs](https://pandas/pydata.org/docs)
    - pandas는 간편한 데이터 구조를 제공하는 고성능의 오픈소스 데이터 분석 도구이다.
- matplotlib
    - matplotlib docs: [https://matplotlib.org/stable/contents.html](https://matplotlib.org/stable/contents.html)
    - matplotlib은 가장 자주 쓰이는 파이썬의 데이터 시각화 도구이다.
    - 일반적인 꺾은 선 그래프 뿐 아니라, 막대 그래프, 산점도 등의 여러 방법으로 시각화가 가능하며, 이미지 출력 등의 유용한 기능이 많다.

## **3. 용어**

참조: 

[머신 러닝을 위한 수학 with 파이썬, R: 1.4 데이터와 변수의 이해](https://thebook.io/007019/ch01/04/)

### **데이터**

데이터, 또는 자료란 어떤 값의 모음이다.

값의 형태에 따라 질적, 양적으로 나누거나 정형, 비정형, 반정형 데이터로 나눌 수 있다.

- 질적 자료
    - 질적 자료, 또는 범주형 자료란 수치적이지 않은 자료, 즉 숫자로 측정 불가능한 자료이다.
    - 성별, 이름, 거주지 등이 있다.
- 양적 자료
    - 양적 자료, 또는 수치형 자료란 어떤 대상의 수량이나 크기 등 수치적인 값들을 일컫는 말이다.
    - 키, 소득 등이 양적 자료라고 할 수 있다.
- 정형 데이터
    - 정형 데이터란 어떤 값이 특정한 형태로 구분되어진 형태의 데이터로, 일반적으로 행렬의 형태로 구분된다.
    - 또한 각 행은 하나의 대상에 대한 데이터, 각 열은 하나의 특징에 대한 값을 나타낸다. 이 때, 각각의 특징들에 대한 값들을 변수라고 부른다.
    - 변수 중, 다른 변수에 의해 영향을 받아 변화하는 변수를 종속 변수, 또는 어떤 출력값이라는 개념에서 Y 변수라고 부른다. 이 Y 변수가 우리가 분석을 통해 알아내고 싶은 값이다.
    - 반대로 Y 변수에 영향을 주는 변수를 독립 변수, 또는 X 변수라고 부른다.
- 비정형 데이터
    - 반대로 비정형 데이터란 특정한 형태가 없는 데이터이다.
    - 문자열, 이미지 등이 비정형 데이터라고 할 수 있다.

## **4. 파이썬의 자료 구조**

### **리스트**

- 리스트란 수치형 값, 또는 문자열 등을 한 줄에 모은 것이다.

    ```python
    >>> lst = [1, 2, 3]
    >>> lst
    [1, 2, 3]
    ```

    각각의 값은 인덱스를 통해 접근할 수 있으며, 슬라이싱을 통해 일정 범위의 값에 접근할 수 있다.

    ```python
    >>> lst[0]
    1
    >>> lst[0:2]
    [1, 2]
    ```

    기본적으로 파이썬의 인덱스는 0번부터 시작한다. 즉, 리스트 `lst`의 첫 번째 값은 `lst[0]`으로 나타낸다.

    ```python
    >>> lst[0] = 5
    >>> lst
    [5, 2, 3]
    ```

    슬라이싱은 콜론:을 이용해 나타내는데, `lst`의 0번부터 1번까지의 부분 리스트는 `lst[0:2]`로 나타낸다. 0번 이상, 2번 미만의 의미로 이해할 수 있다.

### **튜플**

- 튜플은 리스트와 유사하나, 생성하면 값을 변경할 수 없다는 것이 특징이다.

    ```python
    >>> tup = (1, 2, 3)
    >>> tup
    (1, 2, 3)
    ```

    각 값의 접근이나 인덱싱도 같은 방법으로 가능하지만, 값의 대입은 불가능하다.

    ```python
    >>> tup[0] = 5 #TypeError: 'tuple' object does not support item assignment
    ```

### **세트**

- 세트, 또는 집합은 리스트와 같이 값의 모임이지만, 값의 순서가 없다는 차이가 있다.

    ```python
    >>> se = {1, 2, 3}
    >>> se
    {1, 2, 3}
    ```

    값의 순서가 없으므로, 인덱스를 이용한 접근은 불가능하다.

    ```python
    >>> a = {1, 2, 3}
    >>> a[0] 
    TypeError: 'set' object is not subscriptable
    ```

    교집합, 합집합, 차집합 등의 연산을 지원한다.

    ```python
    >>> a = {1, 2, 3}
    >>> b = {3, 4, 5}
    >>> a.union(b) # a | b
    {1, 2, 3, 4, 5}
    >>> a.intersection(b) # a & b
    {3}
    >>> a.difference(b) # a - b
    {1, 2}
    ```

    위의 세 자료 구조는 상호간에 변환이 가능하다.

### **딕셔너리**

- 딕셔너리는 값마다 이름이 있는 값의 모음이다.

    키 - 값의 구조를 가지며, 각각의 값들은 키를 통해 접근할 수 있다.

    ```python

    >>> dct = {'name' : 'john', 'gender' : 'male', 'age' : 26}
    >>> dct['name']
    'john'
    >>> dct['age']
    26
    ```

### **API의 자료 구조**

[**Numpy**](%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%89%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3%202605439093b64581a731e39920ad3b9a/Numpy%20ae55a770d2f74a8c85e4f06d14565eb0.md)

[Pandas](%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%89%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3%202605439093b64581a731e39920ad3b9a/Pandas%20cbee013329d944b6974b2e2bc4df8193.md)

## **5. 시각화**

### **[matplotlib 활용](https://www.notion.so/modeeptextbook/matplotlib.md)**

---

[](%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%89%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3%202605439093b64581a731e39920ad3b9a/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%201b8ab3b0f2484447b70c3cb576df4b07.md)