# 딥러닝

생성일: 2021년 4월 2일 오후 5:16

담당자 : 임연상, 문준혁, 이재하

[교과서 템플릿의 사본](%E1%84%83%E1%85%B5%E1%86%B8%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%201c1a694ead824b2b935c28cc140a17c0/%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA%E1%84%89%E1%85%A5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%208e3c3ffab9ab4b57a443528cec8a23ce.md)

# ANN / DNN

[ANN / DNN](%E1%84%83%E1%85%B5%E1%86%B8%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%201c1a694ead824b2b935c28cc140a17c0/ANN%20DNN%202ba2423c2eea4787bc505e69f422147d.md)

# CNN

[CNN](%E1%84%83%E1%85%B5%E1%86%B8%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%201c1a694ead824b2b935c28cc140a17c0/CNN%20677d339352e84379a80e121f636d3639.md)

# RNN

[RNN](%E1%84%83%E1%85%B5%E1%86%B8%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%201c1a694ead824b2b935c28cc140a17c0/RNN%202df4ad7537e64857b24dbeb2a80a5f12.md)

# GAN

[GAN](%E1%84%83%E1%85%B5%E1%86%B8%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%201c1a694ead824b2b935c28cc140a17c0/GAN%2067d574232629496e83d7efb8e07dfff6.md)