# 머신러닝

생성일: 2021년 4월 2일 오후 5:14

- 담당자 : 이재하, 조호원, 박효영

## 머신러닝

[머신러닝 서론](%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%2070cd7cccca084de3b784b212b55370d3/%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%89%E1%85%A5%E1%84%85%E1%85%A9%E1%86%AB%20a90db27afb34422187744ee180688af9.md)

## 지도학습 - 조호원

[지도학습](%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%2070cd7cccca084de3b784b212b55370d3/%E1%84%8C%E1%85%B5%E1%84%83%E1%85%A9%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%204d1a6284125f4eefa617562c35e91a18.md)

## 준지도 학습 - 이재하

[준지도 학습](%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%2070cd7cccca084de3b784b212b55370d3/%E1%84%8C%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%B5%E1%84%83%E1%85%A9%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20b5a22b5935f144518dfdaad97ac6deb1.md)

## 비지도 학습 - 박효영

- 클러스터링
    - 프로토타입 클러스터링
    - 밀도 클러스터링
    - 계층 클러스터링

## 강화 학습 - 이재하

[강화 학습](%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%2070cd7cccca084de3b784b212b55370d3/%E1%84%80%E1%85%A1%E1%86%BC%E1%84%92%E1%85%AA%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20f74d9e6a60a9486a8dc4e6524317522b.md)

---