# 수학

생성일: 2021년 4월 2일 오후 5:12

## 행렬 기초

- 기본 연산
- 특잇값 분해

---

## 미분

- 미분이란?
- 도함수

---

## 정보이론

[정보량](%E1%84%89%E1%85%AE%E1%84%92%E1%85%A1%E1%86%A8%209a50a746fa954da7ac26fd80f9f5b4b7/%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%E1%84%85%E1%85%A3%E1%86%BC%207c763aef0fe64aa6a4278c8c97338465.md)

[불순도/불확실성](%E1%84%89%E1%85%AE%E1%84%92%E1%85%A1%E1%86%A8%209a50a746fa954da7ac26fd80f9f5b4b7/%E1%84%87%E1%85%AE%E1%86%AF%E1%84%89%E1%85%AE%E1%86%AB%E1%84%83%E1%85%A9%20%E1%84%87%E1%85%AE%E1%86%AF%E1%84%92%E1%85%AA%E1%86%A8%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%A5%E1%86%BC%2075033b8a7b5e403bb4fbb80eb1386d19.md)

[엔트로피](%E1%84%89%E1%85%AE%E1%84%92%E1%85%A1%E1%86%A8%209a50a746fa954da7ac26fd80f9f5b4b7/%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%90%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%20dad3bdb51d4941d9bd32f567dae2fcc4.md)

[크로스 엔트로피](%E1%84%89%E1%85%AE%E1%84%92%E1%85%A1%E1%86%A8%209a50a746fa954da7ac26fd80f9f5b4b7/%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%B3%20%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%90%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%20aecbde57d7b944109b4989ef2d8c4aa8.md)

---

## 통계

### 확률

- 변수
    - 이산확률 변수
    - 연속확률 변수
    - 확률밀도 함수
    - 확률질량 함수
    - 백분위점
    - 모집단과 표본
    - 평균과 분산, 그외의 양
    - 이산형의 기댓값과 평균
- 정규분포
    - 정규분포 표현
    - 확률변수 생성
    - 중심극한정리
- 포아송분포
    - 포아송분포 표현
    - 포아송 도착 모델의 시뮬레이션
    - 역함수를 이용한 랜덤값
- 확률 분포
    - 베르누이분포
    - 이항분포
    - 포아송분포
    - 카이제곱분포
    - 지수분포
    - t 분포
    - 균일 분포
- 

### 통계

- 추정
    - 점추정
    - 구간추정
    - 모평균의 신뢰구간
    - 모비율의 신뢰구간
- 가설검정
    - 가설검정이란
    - 단측검정, 양측검정
    - 모평균의 검정
    - 모분산의 검정
    - 두 표본 평균차 검정
    - 상관, 무상관 검정

## 스펙트럼 분석

- 주파수란
- 스펙트럼이란
- 푸리에 변환
    - 푸리에 변환과 역변환
    - 진폭
    - 에너지
    - 파워 스펙트럼
- 현실의 문제점
    - 샘플링 문제점
    - 에일리어싱
    - 유한 장파형 문제점
- 이산 푸리에 변환(DFT)
    - DFT 표현
    - 사인파 DFT
    - 제로 패딩
- 윈도우 함수
    - 윈도우 함수의 종류
        - 직사각형 창
        - 해밍 윈도우
        - Hann 윈도우
        - 블랙맨 윈도우
        - 카이저 윈도우
- 랜덤 신호의 파워 스펙트럼 밀도
    - 파워 스펙트럼 밀도란
    - PSD

### 필터

- 디지털 필터
    - 필터란
    - 필터 특성
    - 데시벨 [dB]
- 아날로그 필터
    - 버터워스 필터
    - 쳬비셰프 필터
- 디지털 필터 설계
    - FIR 필터
    - IIR 필터
    - 정규화 각주파수

[벡터](%E1%84%89%E1%85%AE%E1%84%92%E1%85%A1%E1%86%A8%209a50a746fa954da7ac26fd80f9f5b4b7/%E1%84%87%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%20d58a4dd646e442bdaad6926a01b725c3.md)

[편미분](%E1%84%89%E1%85%AE%E1%84%92%E1%85%A1%E1%86%A8%209a50a746fa954da7ac26fd80f9f5b4b7/%E1%84%91%E1%85%A7%E1%86%AB%E1%84%86%E1%85%B5%E1%84%87%E1%85%AE%E1%86%AB%20f2c1a33ff3574f74b46ebcb8e0c65f3e.md)