# 인공지능 개론

생성일: 2021년 4월 2일 오후 5:13

담당자 : MIN

# *인공지능(AI, Artificial Intelligence)*

**지능 즉, 인간의 학습능력과 추론 능력, 지각 능력, 자연언어의 이해 능력 등을 컴퓨터 프로그램으로 실현한 기술**

# *머신러닝(Machine learning)*

**머신러닝은 인공지능을 구현하는 방식 중 하나이며, 기계가 코드로 명시하지 않은 동작을 데이터로부터 학습해 실행할 수 있도록 하는 알고리즘을 연구하는 분야이다.** 

# *딥러닝(Deep learning)*

딥러닝은 머신러닝 기법 중 하나인 인공신경망을 기반으로 하여, 많은 양의 데이터를 학습해 뛰어난 성능을 이끌어내는 연구분야이다. 

## 기본 인공지능 용어

[기본 인공지능 용어](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%A2%E1%84%85%E1%85%A9%E1%86%AB%200aa5d6860f77426ca8f2d5954c6a5d09/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%8B%E1%85%A5%2026046145fffe4235b23c52cda26e3797.md)

---

![%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%A2%E1%84%85%E1%85%A9%E1%86%AB%200aa5d6860f77426ca8f2d5954c6a5d09/Untitled.png](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%A2%E1%84%85%E1%85%A9%E1%86%AB%200aa5d6860f77426ca8f2d5954c6a5d09/Untitled.png)

## 인공지능 분야

**NLP(자연어처리)**

- 언어 번역

![%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%A2%E1%84%85%E1%85%A9%E1%86%AB%200aa5d6860f77426ca8f2d5954c6a5d09/Untitled%201.png](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%A2%E1%84%85%E1%85%A9%E1%86%AB%200aa5d6860f77426ca8f2d5954c6a5d09/Untitled%201.png)

- 이메일 필터

-광고성 이메일을 스팸처리 하는 것

- 스마트 어시스턴트

![%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%A2%E1%84%85%E1%85%A9%E1%86%AB%200aa5d6860f77426ca8f2d5954c6a5d09/Untitled%202.png](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%A2%E1%84%85%E1%85%A9%E1%86%AB%200aa5d6860f77426ca8f2d5954c6a5d09/Untitled%202.png)

- 검색 결과

![%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%A2%E1%84%85%E1%85%A9%E1%86%AB%200aa5d6860f77426ca8f2d5954c6a5d09/Untitled%203.png](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%A2%E1%84%85%E1%85%A9%E1%86%AB%200aa5d6860f77426ca8f2d5954c6a5d09/Untitled%203.png)

- 텍스트 자동 완성

![%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%A2%E1%84%85%E1%85%A9%E1%86%AB%200aa5d6860f77426ca8f2d5954c6a5d09/Untitled%204.png](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%A2%E1%84%85%E1%85%A9%E1%86%AB%200aa5d6860f77426ca8f2d5954c6a5d09/Untitled%204.png)

- 디지털 전화 통화

-사람 대신 전화를 받아주는 것 

- 데이터 분석

-인공지능을 이용하여 데이터를 분석하면 시간을 줄일 수 있다.

---

**Computer Vision**

-무언가를 인식하는 것은 주로 컴퓨터 비전이 하는 일이다.

- 문자 인식
- 생체 인식
- 의료 분야
- 제조 공정 검사
- 지능형 자동차
- 영화 및 엔터테인먼트
- 증강 현실

---

**빅데이터**

- 의료업

 - 매일 대량 복잡한 비구조화 데이터를 생성하는 의료업은 빅데이터 기술을 통해 의료정보 활용의 폭과 가능성이 넓어집니다.

- 제조업

- 빅데이터의 활용으로 제조 프로세스를 개선할 수 있을 뿐만 아니라 생산성 향상 및 품질 안정 등에 도움이 됩니다.

- 은행업

- 은행업의 빅데이터 애플리케이션은 고객의 수고를 덜어주고 수익을 창출합니다.

- 소매업

- 빅데이터의 해석을 기초로, 고객 만족도를 판단하거나 신제품 개발에 도움이 되거나 투입 시기를 계산하는 등 광범위하게 활용됩니다.

- EC업계

- EC 업계에서 빅데이터는 데이터 분석 및 마이닝을 통해 법칙을 도출하여 기업에 지속적인 경쟁 우위를 가져옵니다.

- 교육업

- 학습 이력이나 행동 이력 등의 빅데이터 수집, 시각화 분석을 통해 학습 평가 및 각종 예측, 성적과 학습 행위 사이의 관계를 명확하게 할 수 있습니다. 많은 나라에서 학교와 대학에서 빅데이터를 사용합니다.

- 여행업

- 빅데이터는 인터넷을 통해 전 세계 관광지와 관광객의 정보를 수집하여 여행 수요를 예측하는데 큰 도움을 줍니다.

- 정부

- 어느 나라 정부든 매일 국민, 경제성장, 에너지 자원, 교통 등에 관한 다양한 기록과 데이터베이스를 추적해야 합니다.이러한 데이터의 적절한 조사와 분석은, 정부의 나날의 업무를 지원합니다.

- 농업

- 농업은 경험과 직감에 의지하는 부분이 많았습니다만, 농사일에 빅데이터를 구사해, 디지털 기술을 도입하면, 예측이나 생산성 향상, 생산 현장의 가시화를 가능하게 합니다.

- 음식업

- 음식점 정보를 빅데이터화하면 방문객 수를 예상할 수 있어 재방문 고객을 늘리기 위한 서비스와 판촉활동을 조정할 수 있습니다.

---

- **인공지능에 대한 사람들의 인식**

**인공지능의 발전이 인간의 삶을 한 단계 진화시킨다고 보는 인공지능에 대해 긍정론적 관점을 가진 사람과 인공지능의 발전은 인간을 위협한다고 보는 인공지능에 대해 부정론적 관점을 가진 사람으로 나뉘었습니다.실제로 세계를 자지 우지 하는 유명인사들의 인공지능에 대한 발언도 이슈가 되었죠.페이스북 CEO인 마크 저커버그와 구글의 공동 창업자 래리 페이지는 인공지능을 잘 활용하면 지금까지 없었던 윤택한 인간의 삶을 만들 수 있다고 본 반면에, 테슬라 CEO인 일론 머스크와 스티븐 호킹 박사는 인공지능이 인류 생존의 가장 큰 위협이 될 것이라고 주장하였습니다.**

---

- 인공지능의 미래에 대해선

A: 지금으로서는 신경망과 강화학습은 손실함수를 최소화하는 파라미터 학습을 계속되는 역전파로 학습시킨다는 개념이다 결국 일종의 확률 계산기에 불과하고 패턴 추출기에 불과하다. 문제를 정의하는것도, 그 수식을 정의하는것도 결국엔 인간이고, 때로는 모델을 구성하는 것보단 차라리 오래 훈련된 인간이 직접 패턴을 발견하는게 더 싸게 먹힐때도 있다.

B:  1980년경에는 2000년이 되면 달나라, 화성 여행 정도는 할 수 있을 거라고 확신했지만 현실은 전혀 그렇지 않다(반면 휴대전화 같은 것은 상상하지 못했다). 인공지능 역시 사람들의 과도한 기대나 상상과는 다를 것이다. 인공지능의 제자리는 영상 판독, 자동차 운전, 콜센터 응답 등 특정 분야에서 빠른 판단을 내릴 수 있도록 사람을 보조하는 것이다. 재판이나 정치 같은 것은 윤리상 인공지능에게 맡길 수 없으며, 어차피 그럴 능력을 가지려면 아직도 멀었다. 즉, 인공지능에게 사람이 지배 당하는 일 같은 것은 일어날 가능성이 아주 적다.

---

![%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%A2%E1%84%85%E1%85%A9%E1%86%AB%200aa5d6860f77426ca8f2d5954c6a5d09/Untitled%205.png](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%A2%E1%84%85%E1%85%A9%E1%86%AB%200aa5d6860f77426ca8f2d5954c6a5d09/Untitled%205.png)

인간의 사고나 감정 , 창의력을 모두 포괄해야 하는데 원리가 밝혀지지 않은 추상적인 것을 만들려고 하는 데 어려움이 있었다.  결국 지능의 원리를 완전히 파악하지 못했으니 어쩔 수 없이 지능의 결과로 나올 수 있는 인식이나 추론, 학습과 같은 행위를 흉내 내는 방식을 따를 수 밖에 없었다. 그러다 보니 과도한 기대와 실망이 반복되면서 인공지능의 역사가 되고 말았다. 이 과정에서 두 번의 큰 굴곡을 '겨울의 시대'라고 한다.

---