# 평가방법

생성일: 2021년 4월 2일 오후 6:06

[홀드아웃](%E1%84%91%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A1%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%201ba3d064a23e425993ff0e328847b04d/%E1%84%92%E1%85%A9%E1%86%AF%E1%84%83%E1%85%B3%E1%84%8B%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%BA%20630ba10c4ccc4797854e100e4ffad8ed.md)

[교차검증](%E1%84%91%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A1%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%201ba3d064a23e425993ff0e328847b04d/%E1%84%80%E1%85%AD%E1%84%8E%E1%85%A1%E1%84%80%E1%85%A5%E1%86%B7%E1%84%8C%E1%85%B3%E1%86%BC%2037fb5b8aa6a44412bb2f4258300077ea.md)

[부트스트래핑](%E1%84%91%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A1%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%201ba3d064a23e425993ff0e328847b04d/%E1%84%87%E1%85%AE%E1%84%90%E1%85%B3%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%A2%E1%84%91%E1%85%B5%E1%86%BC%205cde80b81c8841fe9749fb83abc92aee.md)

- 차원 축소, 척도학습
    - knn 아웃 기법
    - 임베딩
    - 주성분 분석
    - 커널 선형 차원축소
    - 매니폴드 학습
    - 척도 학습
- 확률 그래피컬 모델
    - 은닉 마르코프 모델
    - 마르코프 랜덤 필드
    - 조건 랜덤 필드
    - 학습과 추론
        - 변수 소거
        - 신뢰 전파
    - 근사 추론
        - MCMC 샘플링
        - 변분 추론
    - 토픽 모델
- 규칙 학습