# 머신러닝 기본 용어

# 1. 기본 개념

머신러닝을 진행하려면 데이터가 필요.

예를 들어 수박에 관한 데이터를 수집 시 다음과 같이 표현 가능

(색깔 = 청록; 꼭지 모양 = 말림; 소리 = 혼탁함), (색깔 = 진녹색; 꼭지 모양 = 약간 말림; 소리 = 둔탁함), (색깔 = 연녹색; 꼭지 모양 = 곧음; 소리 = 맑음), …,

즉, 각 괄호 안에 하나의 수박에 대한 기록이 있고, '='의 의미는 '값'을 가진다라고 말할 수 있음.

이러한 기록들의 집합을 데이터 세트라 하고 각 하나하나의 기록을 instance(사례) 혹은 sample(샘플)이라 합니다.

'색깔', '꼭지 모양', '소리' 등 사물이나 대상의 특정 부분 혹은 성질을 반영하는 것을 속성(attribute) 혹은 특성(feature)이라고 합니다. 그리고 청록색, 진녹색 등 속성에 관하여 취할 수 있는 값을 속성값이라 합니다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

---

# 출처

---

[Beyond Frank Lloyd Wright: A Broader View of Art in Chicago](https://www.nytimes.com/2018/03/08/arts/chicago-museums-art.html?rref=collection%2Fsectioncollection%2Ftravel)

[Havana's Symphony of Sound](https://www.nytimes.com/2018/03/12/travel/havana-cuba.html?rref=collection%2Fsectioncollection%2Ftravel)