# 기본 인공지능 용어

# 1. 기본 개념

한글말과 영어 전부 잘 기억하기 바랍니다.

## **1. 가중치(weight)**

- 입력 신호의 영향력을 제어한다. 보통 $W$로 표현한다. 실질적으로 인공지능이 학습을 하는 것

## **2. 편향(bias)**

- 뉴런이 **얼마나 쉽게 활성화를 할 것인가**를 제어한다. 보통 $b$로 나타낸다.

## **03. 활성화 함수(activation function)**

- 입력 신호의 총합을 출력 신호로 변환하는 함수
- '활성화'라는 이름이 말해주듯 입력 신호의 총합이 활성화를 일으키는지를 정하는 함수

```
h(x) = 0 (x <=0)
       1 (x > 0)
```

이 아래의 식을 분석하면

```
a = b + w1*x1 + w2*x2
y = h(a)
```

- w1,w2는 x1,x2 입력값에 곱해지면서 입력 신호의 영향력을 제어하고, b가 얼마나 쉽게 활성화 할 것인지를 제어했다.
- h(a) 함수를 통해 입력 신호의 총합이 활성화를 일으킬지 정한다.
- 활성화 함수의 가장 큰 특징은 비선형 함수여야 한다. ex) sigmoid, ReLU

## **04. forward(순전파)**

- h(x) 식에 입력 값 x로 부터 예측된 y 값을 얻는 것을 말한다.

    ```
    model = nn.Linear(1,1)
    optimizer = torch.optim.SGD(model.parameters(),lr=0.01)

    epochs = 10000
    for epoch in range(epochs+1):
        y = model(x_train)
        cost = F.mse_loss(y,y_train)
        optimizer.zero_grad()
        cost.backward()
        optimizer.step()
    ```

    위 코드에서 h = model(x_train) 이 과정이 forward 연산이다.

## **05. backward(역전파)**

- 학습 과정에서 cost function을 미분하여 기울기를 구하는 것을 말한다

    ```
    model = nn.Linear(1,1)
    optimizer = torch.optim.SGD(model.parameters(),lr=0.01)

    epochs = 10000
    for epoch in range(epochs+1):
        y = model(x_train)
        cost = F.mse_loss(y,y_train)
        optimizer.zero_grad()
        cost.backward()
        optimizer.step()
    ```

    위 코드에서  cost.backward()는 비용 함수의 기울기를 구하는 의미이며 같은 말로는 backward 연산이다.

## **06. iteration**

- 한 번의 epoch 내 에서 매개변수(W,b)가 업데이트 되는 횟수를 말한다.
- batch 경사 하강법인 경우 iteration은 1이 된다.
- mini batch 경사 하강법인 경우 iteration은 총 데이터 수/mini batch의 크기가 된다.
- SGD 경사 하강법인 경우 iteration은 총 데이터 수가 된다.

## 07. 손실 함수(cost function)

예측한 값과 실제 값 사이의 오차를 계산하는 함수를 뜻한다. 대표인 함수로 Mean Square Error나 Cross Entropy Loss을 사용한다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

[기본연산의 사본](%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%8B%E1%85%A5%20345baa018d764184998b8264ec1b6fe8/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%2095af7cb508bd49ff9ffb61cff84eeb86.md)

[특잇값 분해의 사본](%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%8B%E1%85%A5%20345baa018d764184998b8264ec1b6fe8/%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A2%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%208e830b256d894610b2071f753e364ad2.md)

---

# 출처

---

[Beyond Frank Lloyd Wright: A Broader View of Art in Chicago](https://www.nytimes.com/2018/03/08/arts/chicago-museums-art.html?rref=collection%2Fsectioncollection%2Ftravel)

[Havana's Symphony of Sound](https://www.nytimes.com/2018/03/12/travel/havana-cuba.html?rref=collection%2Fsectioncollection%2Ftravel)