# 랜덤 포레스트

# 1. 기본 개념

Random Forest는 여러개의 Decision Tree 모델을 앙상블(ensemble) 기법으로 평균을 구한 것이다. 각각의 Tree는 클래스 예측을하고 가장 많은 표를 얻은 클래스가 최종 예측이 된다.

![https://miro.medium.com/max/625/1*VHDtVaDPNepRglIAv72BFg.jpeg](https://miro.medium.com/max/625/1*VHDtVaDPNepRglIAv72BFg.jpeg)

여기서 중요한 점은 각각의 트리는 상관관계가 적어야 한다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

[의사 결정 트리](%E1%84%85%E1%85%A2%E1%86%AB%E1%84%83%E1%85%A5%E1%86%B7%20%E1%84%91%E1%85%A9%E1%84%85%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%201a696781d0ba4d978889c1e591628ed8/%E1%84%8B%E1%85%B4%E1%84%89%E1%85%A1%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%2087114f0a57024493bd31aacb6c5a2590.md)

[트리간 다양성을 확인하는 방법](%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%E1%84%80%E1%85%A1%E1%86%AB%20%E1%84%83%E1%85%A1%E1%84%8B%E1%85%A3%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%8B%E1%85%B3%E1%86%AF%20%E1%84%92%E1%85%AA%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%87%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A5%E1%86%B8%2089d2d97dc0584c3fb1c0130dfc471027.md)

---

# 출처

---

[Understanding Random Forest](https://towardsdatascience.com/understanding-random-forest-58381e0602d2)

[Random Forest(랜덤 포레스트) 개념 정리](https://eunsukimme.github.io/ml/2019/11/26/Random-Forest/)