# 로지스틱 회귀

# 1. 기본 개념

로지스틱 회귀란 S(시그모이드 함수) 형태를 그리는 데이터 분포를 예측하는 지도학습 알고리즘이다. 로지스틱 회귀는 0과 1 사이의 출력 값을 가지고 이를 이용해 2진 분류 문제를 풀 수 있다.

![%E1%84%85%E1%85%A9%E1%84%8C%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%B5%E1%86%A8%20%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20803ae46f0b66428788091243537f71cd/Untitled.png](%E1%84%85%E1%85%A9%E1%84%8C%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%B5%E1%86%A8%20%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20803ae46f0b66428788091243537f71cd/Untitled.png)

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

---

[시그모이드 함수](%E1%84%85%E1%85%A9%E1%84%8C%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%B5%E1%86%A8%20%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20803ae46f0b66428788091243537f71cd/%E1%84%89%E1%85%B5%E1%84%80%E1%85%B3%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B5%E1%84%83%E1%85%B3%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE%20c8074a18885b44aaba06f1426fe555b3.md)

[학습 원리](%E1%84%85%E1%85%A9%E1%84%8C%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%B5%E1%86%A8%20%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20803ae46f0b66428788091243537f71cd/%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%85%E1%85%B5%20c604633e5b284225949348ca378a2078.md)

# 출처

---

[Beyond Frank Lloyd Wright: A Broader View of Art in Chicago](https://www.nytimes.com/2018/03/08/arts/chicago-museums-art.html?rref=collection%2Fsectioncollection%2Ftravel)

[Havana's Symphony of Sound](https://www.nytimes.com/2018/03/12/travel/havana-cuba.html?rref=collection%2Fsectioncollection%2Ftravel)