# 선형 회귀

# 1. 기본 개념

선형 회귀에 앞서서 회귀(regression)이 무엇인지 알아야된다. 회귀는 回(돌아올 회), 歸(돌아올 귀)를 뜻해서 다시 돌아온다는 의민데, 도대체 무엇이 돌아온다는 말일까? 

정답을 말하자면, 과거의 데이터를 통해서 미래의 어떤 값이 다시 어떤 모양을 그리며 **돌아올 것**을 예측하는 일이다. 즉, 과거의 데이터로 미래를 예측하는 일을 통계학자들의 어려운 말로 회귀라고 하는 것이다.

본론으로 돌아와서 선형 회귀란 회귀를 통해 예측한 데이터의 분포(모양)이 직선을 그리는 것을 선형 회귀라 한다. 그렇다면 과거의 데이터를 통해 미래의 데이터를 예측해야하는데, 그것이 어떻게 가능한 것인지 알아보자.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

[단순 선형 회귀](%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20a676551453574f46823ddf4d1e2afd70/%E1%84%83%E1%85%A1%E1%86%AB%E1%84%89%E1%85%AE%E1%86%AB%20%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%2042256d7e073640fc8d461ed1cbfee778.md)

[다중 선형 회귀](%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20a676551453574f46823ddf4d1e2afd70/%E1%84%83%E1%85%A1%E1%84%8C%E1%85%AE%E1%86%BC%20%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20ee946dbd47934deeb705158c66a7ea5f.md)

---

# 출처

---