# 의사 결정 트리

# 1. 기본 개념

Decision Tree라고 불리는 이 방식은 연속된 질문과 대답을 통해 분류, 회귀를 한다. 일상속에서 우리도 모르게 사용하는 방법이다. 그만큼 직관적이다.  Titanic을 예로 Decision Tree를 살펴보자.

![https://miro.medium.com/max/360/1*XMId5sJqPtm8-RIwVVz2tg.png](https://miro.medium.com/max/360/1*XMId5sJqPtm8-RIwVVz2tg.png)

 굵은 검은색 글씨가 내부 노드(feature라고도 함)로서, 트리를 나누는 기준이 된다. 더이상 나눌 수 없는 나뭇가지의 끝자락을 leaf(나뭇잎)이라고 한다. 위의 그림에선 died, survived가 leaf가 되겠다. 실제 데이터는 많은 feature를 가지기 때문에 그만큼 나누는 기점인 노드의 수도 많아지고 tree의 크기도 커진다.

이처럼 의사 결정 트리 모델 자체의 의미는 아주 간단하다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

[모델 학습](%E1%84%8B%E1%85%B4%E1%84%89%E1%85%A1%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20187bacdd36414ed1bffc72bd7a7502cc/%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%200c2a7f9bb0794ec2b69af0e653c7f0f5.md)

---

# 출처

---

[Medium](https://towardsdatascience.com/decision-trees-in-machine-learning-641b9c4e8052)