# 뉴런을 사용한 논리 연산

# 1. 기본 개념

매컬러와 피츠는 신경망 모델을 생물학적 뉴런에서 착안했다. 이것이 **인공 뉴런(artufucal neuron)**이 다.

이 모델은 하나 이상의 이진 입력과 이진 출력을 갖는다. 인공 뉴런은 단순히 입력이 일정 개수만큼 활성화되었을 때 출력을 내보낸다.

매컬러와 피츠는 이 모델로 인공 뉴런의 네트워크를 만들면 어떤 논리 명제도 계산할 수 있다는 것을 증명해냈다.

아래 사진은 네트워크의 작동법을 알아보기 위해, 논리 연산을 수행하는 인공 신경망을 만들었다고 가정한다.

![%E1%84%82%E1%85%B2%E1%84%85%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%B3%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%20d1791ce6d3c948eab0355f91ba916994/Untitled.png](%E1%84%82%E1%85%B2%E1%84%85%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%B3%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%20%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%20d1791ce6d3c948eab0355f91ba916994/Untitled.png)

- 첫 번째 네트워크는 항등 함수이다. 뉴런 A가 활성화되면 뉴런 C도 활성화 된다. 하지만 뉴런 A가 꺼지면 뉴런 C도 꺼진다.
- 두 번째 네트워크는 논리곱 연산을 수행한다. 뉴런 A와 B가 모두 활성화 되야만 뉴런 C가 활성화된다.
- 세 번째 네트워크는 논리합 연산을 수행한다. 뉴런 A와 B 중 하나만 활성화되어도 뉴런 C가 활성화 된다.
- 네 번쨰 네트워크는 논리 부정곱 연산을 수행한다. 뉴런 A가 활성화되고 뉴런 B가 비활성화될 때 뉴런 C가 활성화된다. 만약 뉴런 A가 항상 활성화되어 있다면 뉴런 B가 비활성화될 때 뉴런 C가 활성화되고, 정반대로 뉴런 B가 활성화될 때 뉴런 C가 비활성화된다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

- 인공지능 개론
- 논리 연산

---

# 출처

---

[04. 인공신경망 - Artificial Neural Networks](https://excelsior-cjh.tistory.com/172)