# 단층 퍼셉트론

# 1. 기본 개념

앞서 배운 다수의 입력을 받는 인공뉴런은 

![%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8E%E1%85%B3%E1%86%BC%20%E1%84%91%E1%85%A5%E1%84%89%E1%85%A6%E1%86%B8%E1%84%90%E1%85%B3%E1%84%85%E1%85%A9%E1%86%AB%20ae0db07dd6a5461c81d98139fd0059af/Untitled.png](%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8E%E1%85%B3%E1%86%BC%20%E1%84%91%E1%85%A5%E1%84%89%E1%85%A6%E1%86%B8%E1%84%90%E1%85%B3%E1%84%85%E1%85%A9%E1%86%AB%20ae0db07dd6a5461c81d98139fd0059af/Untitled.png)

보내진 입력값x는 각각의 가중치 W와 함께 인공뉴런인 y에 전달되고 있다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

[기본연산의 사본](%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8E%E1%85%B3%E1%86%BC%20%E1%84%91%E1%85%A5%E1%84%89%E1%85%A6%E1%86%B8%E1%84%90%E1%85%B3%E1%84%85%E1%85%A9%E1%86%AB%20ae0db07dd6a5461c81d98139fd0059af/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20bf70754c3e4d443996d23e8ee0ae76ab.md)

[특잇값 분해의 사본](%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8E%E1%85%B3%E1%86%BC%20%E1%84%91%E1%85%A5%E1%84%89%E1%85%A6%E1%86%B8%E1%84%90%E1%85%B3%E1%84%85%E1%85%A9%E1%86%AB%20ae0db07dd6a5461c81d98139fd0059af/%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A2%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20a4fab673ba5f433e969daa4da0a96016.md)

---

# 출처

---

[위키독스](https://wikidocs.net/24958)