# ANN

# 1. 기본 개념

ANN(Artificial Neural Network)이란 인공신경망이다.

인간의 신경 세포, 뉴련을 본떠 만든 네트워크이다.

ANN 은 뉴런을 다수 포함하는 Layer들의 집합이다.

![ANN%202270ff2b92834cc49b2f03a69559b4f9/Untitled.png](ANN%202270ff2b92834cc49b2f03a69559b4f9/Untitled.png)

Single-Layer ANN은 뉴런으로 이루어진 Layer가 하나인 것이다.

![ANN%202270ff2b92834cc49b2f03a69559b4f9/Untitled%201.png](ANN%202270ff2b92834cc49b2f03a69559b4f9/Untitled%201.png)

Single-Layer ANN은 Input Layer와 Output Layer로 이루어져 있다. Input Layer에는 Output Layer로 데이터를 전달하는 일만 한다. 그래서 실제 연산은 뉴런으로 이루어진 Output Layer에서 수행된다.

Multi-Layer ANN은 Single-Layer ANN에 비해 복잡한 형태의 함수가 필요할 때 쓴다.

Multi_Layer ANN은 크게 Input Layer, Hidden Layer, Output Layer 세 부분으로 구분할 수 있다.

Input Layer와 Output Layer를 제외한 모든 Layer를 Hidden Layer라고 한다.

Hidden Layer은 Output Layer와 마찬가지로 뉴런으로 구성되어 있다.

모든 Hidden Layer는 weight 행렬과 bias 벡터를 parameter로 갖는다.

ㅇ

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

🐗 벡터

🐗 미분

🐗 편미분

🐗 오차역전파

🐗 시냅스

# 3. 자세한 학습

[ANN의 단점](ANN%202270ff2b92834cc49b2f03a69559b4f9/ANN%E1%84%8B%E1%85%B4%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B7%202d0ef64b15cd492ea08ce9cf1ec59399.md)

[인간의 학습](ANN%202270ff2b92834cc49b2f03a69559b4f9/%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20fee29733b48d49678614f9e96edbbade.md)

[Perceptron과 ANN](ANN%202270ff2b92834cc49b2f03a69559b4f9/Perceptron%E1%84%80%E1%85%AA%20ANN%20fe797bbf20074cc1909fee95e5fa2e55.md)

---

# 출처

---

[[머신 러닝] - 인공신경망 (Artificial Neural Network, ANN)과 역전파 (Backpropagation) Algorithm](https://untitledtblog.tistory.com/35)

[Neural Network In 5 Minutes | What Is A Neural Network? | How Neural Networks Work | Simplilearn](https://www.youtube.com/watch?v=bfmFfD2RIcg)

[인공 신경망 - 위키백과, 우리 모두의 백과사전](https://ko.wikipedia.org/wiki/%EC%9D%B8%EA%B3%B5_%EC%8B%A0%EA%B2%BD%EB%A7%9D)