# DNN

# 1. 기본 개념

Deep Neural Network(DNN or Multi-Layer Perceptron)라고 하는 인공 신경망은 딥러닝의 대표 모델이다.

DNN 모델 학습 방식은 Supervised Learning과 Unsupervised Learning으로 나뉜다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

- 딥러닝
- 지도학습
- 비지도학습

# 3. 자세한 학습

[기본연산의 사본](DNN%20794e163c10ee41a1ad336cf8f50aceb5/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%2088e6937708ac44bc918d150114d403c1.md)

[특잇값 분해의 사본](DNN%20794e163c10ee41a1ad336cf8f50aceb5/%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A2%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%2081b0d26605ae4cc5876f03a01e06ba38.md)

---

# 출처

---

[Beyond Frank Lloyd Wright: A Broader View of Art in Chicago](https://www.nytimes.com/2018/03/08/arts/chicago-museums-art.html?rref=collection%2Fsectioncollection%2Ftravel)

[Havana's Symphony of Sound](https://www.nytimes.com/2018/03/12/travel/havana-cuba.html?rref=collection%2Fsectioncollection%2Ftravel)