# 불순도/불확실성

# 1. 기본 개념

순도가 증가하고 불확실성이 감소하는 것을 정보이론에서 **정보획득**이라 한다. 즉, 정보를 획득할 수록 많은 것을 알게되어 불확실성이 감소한다는 이야기다. 정보를 획득하고 불확실성을 최소로하는 방법은 아래의 3가지가 있다.

- 엔트로피
- 지니 계수
- 오분류 오차

![http://i.imgur.com/n3MVwHW.png](http://i.imgur.com/n3MVwHW.png)

세가지 방법의 특징은 확률이 0.5(가장 불확실함)일 때 Node impurity(불순도)가 가장 높다. 위 그림과 같이 오분류오차는 미분이 되지않아 잘 쓰이지 않는다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다. 

# 3. 자세한 학습

---

# 출처

---

[의사결정나무(Decision Tree)](https://ratsgo.github.io/machine%20learning/2017/03/26/tree/)