# 벡터

# 1. 기본 개념

크기와 방향을 가진 값

![%E1%84%87%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%20d58a4dd646e442bdaad6926a01b725c3/Untitled.png](%E1%84%87%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%20d58a4dd646e442bdaad6926a01b725c3/Untitled.png)

벡터끼리 연산할 수 있다.

![%E1%84%87%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%20d58a4dd646e442bdaad6926a01b725c3/Untitled%201.png](%E1%84%87%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%20d58a4dd646e442bdaad6926a01b725c3/Untitled%201.png)

두 벡터는 크기와 방향이 같으므로 같은 벡터이다.

![%E1%84%87%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%20d58a4dd646e442bdaad6926a01b725c3/Untitled%202.png](%E1%84%87%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%20d58a4dd646e442bdaad6926a01b725c3/Untitled%202.png)

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

[기본연산의 사본](%E1%84%87%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%20d58a4dd646e442bdaad6926a01b725c3/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20a3f0a8a37863427fbc1bb36a6c3701bd.md)

[특잇값 분해의 사본](%E1%84%87%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%20d58a4dd646e442bdaad6926a01b725c3/%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A2%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%2027f9d61118344cd59b30572843a95bcc.md)

---

# 출처

---

[벡터 - 위키백과, 우리 모두의 백과사전](https://ko.wikipedia.org/wiki/%EB%B2%A1%ED%84%B0)