# 정보량

# 1. 기본 개념

정보이론에서, 정보량이란 놀람의 정도를 말한다. 무슨말이냐고? 옆동네 친구가 비트코인으로 천만원을 벌었다는 정보를 들었을 때 우리는 놀라게된다. 즉, 정보량이 크다는 의미다. 하지만, 한국과 독일이 축구를해서 3대 1로 졌다는 소식을 들으면 그러려니 한다. 다시 말해서 정보량이 작다는 의미다. 놀람의 정도란 새롭고 특이한 정보여서 사람들에게 놀람을 일으키는 정도다. 그리고 이러한 놀람의 정도가 클수록 정보량이 크다고 할 수 있다.

이러한 정보량을 숫자로 표현할 수 있을까? 이에대한 대답은 R. V. Harley라는 사람이 처음 제안했다. 참으로 신박하다. ㄷㄷ

$정보량 = -log_ap(x_j)$

여기서 $p(x_j)$는 0과 1사이의 확률 값이고, 로그의 밑 $a$는 어떤 정보를 측정하느냐에 따라 결정된다. 보통 2를 많이 사용하는데 정보량의 단위가 bit인 경우엔 2를, 정보량의 단위가 natural unit일 때는 e를 사용한다.

![%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%E1%84%85%E1%85%A3%E1%86%BC%207c763aef0fe64aa6a4278c8c97338465/Untitled.png](%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%E1%84%85%E1%85%A3%E1%86%BC%207c763aef0fe64aa6a4278c8c97338465/Untitled.png)

위 그래프를 보면 P(x)가 0에 가까우면 가까울 수록 정보량은 무한히 커지고, P(x)가 1에 가까울 수록 정보량은 0에 가까워진다. 즉 확률이 적어 얻기힘든 정보일 수록(P(x)가 0에 가까울수록) 정보량은 크다고 할 수 있다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

---

# 출처

---

[[정보이론] 정보량과 엔트로피의 의미](https://bskyvision.com/389)