# 크로스 엔트로피

# 1. 기본 개념

크로스 엔트로피는 일종의 딥러닝, 머신러닝에서 사용하는 손실함수로서, 줄 분류 문제에서 자주 사용된다. 일단 크로스 엔트로피 수식을 바로 살펴보자.

여기서 $y_i$는 정답을, $\acute{y_i}$는 예측값을 의미한다.

$$H(P,Q) = -\sum_{i=1}^n y_ilog(\acute{y_i})$$

예를 보며 이해하면 빠르게 이해할 수 있다. 

![%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%B3%20%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%90%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%20aecbde57d7b944109b4989ef2d8c4aa8/Untitled.png](%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%B3%20%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%90%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%20aecbde57d7b944109b4989ef2d8c4aa8/Untitled.png)

위사진의 크로스엔트로피 수식을 정리하면 

$-(1 \times log(0.8) + 0\times log(0.1) + 0 \times log(0.1)) 
= -log(0.8)
= 0.096910013$ 이 되어 손실이 약 0.09인데, 

만약 정확히 예측하여 아래 사진과 같게 된다면

![%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%B3%20%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%90%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%20aecbde57d7b944109b4989ef2d8c4aa8/Untitled%201.png](%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%B3%20%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%90%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%20aecbde57d7b944109b4989ef2d8c4aa8/Untitled%201.png)

$-(1 \times log(1) + 0\times log(0) + 0 \times log(1)) 
= -log(1)
= 0$ 이 되어 손실 제로가 된다.  

![%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%E1%84%85%E1%85%A3%E1%86%BC%207c763aef0fe64aa6a4278c8c97338465/Untitled.png](%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%E1%84%85%E1%85%A3%E1%86%BC%207c763aef0fe64aa6a4278c8c97338465/Untitled.png)

이는 다시 한번 위 그래프($y =-log  (x)$)를 떠올리게 하는데, x가 0과 1사이 이므로(확률은 0과 1사이) 정답이 1인데, 예측을 0으로 했을 때, 손실이 무한대로 올라가고, 정답이 1인데, 예측값도 1인 경우 손실은 0에 수렴한다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

[엔트로피](%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%90%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%20fb05d40be2574df2b82a2c09c2a870db.md)

# 3. 자세한 학습

[기본연산의 사본](%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%B3%20%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%90%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%20aecbde57d7b944109b4989ef2d8c4aa8/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%204e995a8f26e44fd683159146ad83055c.md)

[특잇값 분해의 사본](%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%B3%20%E1%84%8B%E1%85%A6%E1%86%AB%E1%84%90%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%20aecbde57d7b944109b4989ef2d8c4aa8/%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A2%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20cb5e94ae22354f4f9fec89d588692720.md)

---

# 출처

---

[Cross Entropy (크로스 엔트로피)](https://89douner.tistory.com/28)