# 편미분

# 1. 기본 개념

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

[기본연산의 사본](%E1%84%91%E1%85%A7%E1%86%AB%E1%84%86%E1%85%B5%E1%84%87%E1%85%AE%E1%86%AB%20f2c1a33ff3574f74b46ebcb8e0c65f3e/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20ae44048f00f54f3fafb32fb6da66bdc4.md)

[특잇값 분해의 사본](%E1%84%91%E1%85%A7%E1%86%AB%E1%84%86%E1%85%B5%E1%84%87%E1%85%AE%E1%86%AB%20f2c1a33ff3574f74b46ebcb8e0c65f3e/%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A2%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%2061679863b3f042ae97f5f102bd70c79d.md)

---

# 출처

---

[Beyond Frank Lloyd Wright: A Broader View of Art in Chicago](https://www.nytimes.com/2018/03/08/arts/chicago-museums-art.html?rref=collection%2Fsectioncollection%2Ftravel)

[Havana's Symphony of Sound](https://www.nytimes.com/2018/03/12/travel/havana-cuba.html?rref=collection%2Fsectioncollection%2Ftravel)