# 이재하

![%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%A2%E1%84%92%E1%85%A1%2090ffa731226f452a99597cec67053de7/__.jpg](%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%A2%E1%84%92%E1%85%A1%2090ffa731226f452a99597cec67053de7/__.jpg)

[이재하 (Lee, Jae Ha)](%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%A2%E1%84%92%E1%85%A1%2090ffa731226f452a99597cec67053de7/%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%A2%E1%84%92%E1%85%A1%20(Lee,%20Jae%20Ha)%209ffe338e8d9b4d829c720bc7d93bc411.csv)

# 📃 INTRODUCE

초등학교때부터 인공지능에 대한 꾸준한 관심을 가졌습니다.

4차 산업혁명에 리더가 되기 위해 또 내가 하고 싶기에

세상을 변화시킨 인공지능 프로그래머로 남는것이 목표입니다.

*Last Resume Updated* `2021.04.07`

# ⚙ SKILLS

### A.I

- Pytorch ****

- OpenCV

### Skill

- Python

- C ****

### Etc

- **Git**
- MacOS

- **Ubuntu**
- Pycharm

# 🔥 PROJECTS

### 2020.11.21 ~ 11.25

`**개인 프로젝트**`

`Tensorflow` `Keras`

`OpenCV` `Numpy`

`Matplotlib`

### Mask Detection AI

개인 프로젝트

📝 [코드](https://github.com/CV-JaeHa/Face_and_Mask_Detection)

*다른 사람의 코드를 따라하더라도 그것을 튜닝하여 내 것으로 만들 수 있는 방법을 배움*

- Machine Learning 코드의 흐름을 느낌
- Tensorflow의 함수 응용
- OpenCV의 기본 사용법을 알게되었다.
- 튜닝해보기
- **Skill Keywords**

    `Tensorflow` `Keras` `OpenCV` 

# 🎖 AWARDS

### 2020.10.7

### 2020.08

데이터 크리에이터 캠프 본선

예선 주제 : 당뇨병 예측
본선 주제 : 사진 리뷰 분류하기

자기소개서 쓰기 대회 (은상)

교내 대회

# 🏫 EDUCATION

### 2020.03 ~ 2023.02

대덕소프트웨어마이스터고등학교

정보보안과 / 인공지능 전공

### 2017.03 ~ 2020.02

천안백석중학교

충청남도 천안시

# 🗓 CONFERENCE / SEMINAR

### ~ LocalDate.now()

📚 **[각종 세미나 정리](https://os94.tistory.com/category/Conference%2C%20Seminar)**

각종 세미나와 특강을 Velog에 정리
[velog.io/@taki0412/series/세미나](https://velog.io/@taki0412/series/세미나)