# Numpy

참조: numpy docs: [https://numpy.org/docs](https://numpy.org/docs) (2021/04/08)

파이썬에서 numpy를 사용하는 경우 `import numpy`를 이용해 사용할 수 있으며, 일반적으로 `import numpy as np`를 이용해 np로 축약하여 사용한다.

### **ndarray**

numpy는 ndarray라는 자료 구조를 사용한다.

파이썬 리스트와는 다르게, ndarray를 구성하는 각 자료의 자료형은 모두 같아야 한다.

```python
>>> zero_dim_array = np.array(1)
>>> one_dim_array = np.array([1, 2, 3])
>>> two_dim_array = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
>>> zero_dim_array.shape
()
>>> one_dim_array.shape
(3)
>>> two_dim_array.shape
(3, 3)
```

ndarray의 shape, 즉 형태는 튜플로 주어지며 튜플의 길이는 ndarray의 차원 수, 각 값은 해당하는 차원의 크기이다.

예를 들어, shape가 (5, 6, 8)인 ndarray는 5 * 6 * 8 크기의 ndarray이다.

### **형변환**

- ndarray에는 자료형이 존재하는데, dtype을 이용해 알아올 수 있다.

    ```python
    >>> arr = np.array([1, 2, 3])
    >>> arr.dtype
    dtype('int64')
    >>> arr_float = np.array([1, 2, 3], dtype='float64') # arr_float = np.array([1., 2., 3.])
    >>> arr_float.dtype
    dtype('float64')
    ```

이미 있는 ndarray를 형변환하고 싶을 때는 astype 메소드를 사용할 수 있다.

```
  >>> arr_float = arr.astype('float64')
  >>> arr_float.dtype
  dtype('float64')
```

### **기본 메소드**

ndarray를 생성하는 기본 메소드들이다.

### **numpy.arange(start, stop, step, dtype=None)**

- start 이상, stop 미만까지 step을 간격으로 하는 ndarray를 생성한다.

### **numpy.ones(shape, dtype=None)**

- 자료형이 dtype이고 형태가 shape이며 모든 요소가 1인 ndarray를 생성한다.

### **numpy.zeros(shape, dtype=None)**

- 자료형이 dtype이고 형태가 shape이며 모든 요소가 0인 ndarray를 생성한다.

### **numpy.eye(size, dtype=None)**

- size * size 크기의 단위행렬 ndarray를 생성한다.
- size는 tuple이 아니라 정수이다.

### **numpy.full(shape, fill_value, dtype=None)**

- 모든 요소가 fill_value인 shape 형태의 ndarray를 만든다.

### **numpy.linespace(start, stop, num, dtype=None)**

- start부터 stop까지 num개를 균일 간격으로 생성한다.

### **numpy.random.randn(size)**

- size개 만큼의 랜덤 값을 생성한다.
- 자료형은 float64, 범위는 -1 ~ 1이다.

### **연산**

존재하는 ndarray, 또는 ndarray들을 이용해 값을 만드는 연산이다.

### **numpy.reshape(array, shape)**

- 또는 array.reshape(shape)
- ndarray의 shape를 변경해준다.
- 예를 들어, shape가 (12, 3)인 ndarray를 reshape((9, 4))를 통해 형태를 바꿀 수 있다.

### **numpy.transpose(array)**

- 또는 array.transpose()
- ndarray를 전치한다.
- ndarray.T == ndarray.transpose()

### **numpy.argmax(array, axis=None)**

- 또는 array.argmax(axis=None)
- 최댓값의 인덱스를 반환한다.

### **numpy.dot(a, b, out=None)**

- 또는 a.dot(b)
- 두 행렬 a, b의 행렬곱, 또는 내적을 구한다.

### **numpy.max(array) & numpy.min(array)**

- 또는 array.max() & array.min()
- array의 최댓값 / 최솟값을 구하는 메소드이다.

### **numpy.average(array, axis=0)**

- 또는 array.average(axis=0)
- 해당 축을 기준으로 하는 나머지 열들의 평균값을 구한다.
- 해당 축을 기준으로 한다고 함은 그 축 방향 원소들의 평균을 말한다.

### **numpy.median(array)**

- 또는 array.median()
- array의 중앙값을 구한다.

### **numpy.std(array) & numpy.var(array)**

- 또는 array.std() & array.var()
- 각각 표준 편차와 분산을 반환한다.