# Pandas

참조 : [https://pandas.pydata.org/docs/user_guide/dsintro.html#series](https://pandas.pydata.org/docs/user_guide/dsintro.html#series) (2021/04/08)

파이썬에서 pandas를 사용하는 경우 `import pandas`를 이용해 사용할 수 있으며, 일반적으로 `import pandas as pd`를 이용해 pd로 축약하여 사용한다.

공식 docs에서도 축약한 표현을 사용하고 있으므로 여기서도 동일하게 코드상의 pandas는 pd로 축약하여 표현하겠다.

## **Series(1D)**

Series는 모든 파이썬 자료형을 담을 수 있는, 레이블이 붙여진 1차원의 배열이다.

축 레이블을 통틀어서 **인덱스**라고 한다.

### **Series의 생성**

Series를 생성하는 가장 기본적인 방법은 다음과 같다.

```python
s = pd.Series(data, index=index)
```

이 때, `data`는 다음 중 하나이다:

- 파이썬의 리스트나 딕셔너리
- Numpy의 ndarray
- 스칼라 값 등

매개변수로 넘겨진 `index`는 축 레이블의 리스트이다.

함께 매개변수로 넘겨진 `data`의 종류에 따라, `index`가 무엇이 될 지가 결정된다.

- data가 파이썬 리스트이거나 ndarray일 경우

    `data`가 파이썬 리스트거나 ndarray라면, `index`는 반드시 `data`와 같은 길이를 가진 리스트여야 한다.

    ```python
    >>> s = pd.Series(np.random.randn(5), index=['a', 'b', 'c', 'd', 'e'])
    a   -0.966052
    b   -1.623284
    c   -0.172308
    d   -0.026234
    e    1.111737
    dtype: float64
    ```

    만약 `index`를 설정하지 않는다면, 축 레이블은 자동적으로 `range(0, len(data))`가 된다.

    ```python
    s1 = pd.Series(np.random.randn(5), index=range(0, 5))
    s2 = pd.Series(np.random.randn(5))
    # s1과 s2의 내부 구성은 같다.
    ```

- data가 파이썬 딕셔너리일 경우

    `data`가 파이썬 딕셔너리라면, 다음과 같은 방법으로 Series를 생성할 수 있다.

    ```python
    >>> pd.Series({'a' : 0., 'b' : 1., 'c' : 2.})
    a    0.0
    b    1.0
    c    2.0
    dtype: float64
    ```

    즉 다시 말해, 딕셔너리의 키는 Series의 레이블이, 딕셔너리의 값은 Series의 값이 되는 것이다.

    만약 딕셔너리를 통해 Series를 생성하고 `index`를 넘겨주는 경우, 해당 인덱스대로 딕셔너리에서 값을 가져와 생성된다.

    ```python
    >> pd.Series({'a' : 0, 'b' : 1, 'c' : 2}, index=['a', 'c', 'e'])
    a    0.0
    c    2.0
    e    NaN
    dtype: float64
    ```

    즉, 레이블은 `index` 그대로가 되고, 값은 인덱스를 키로 하는 딕셔너리의 값이 된다. 만일 그러한 키를 가지는 값이 없다면, 값은 NaN이 된다.

    pandas의 자료 구조는 NaN(Not a Number)이라는 값을 가질 수 있다.NaN은 값이 없을 경우 해당하는 위치를 채우는 역할을 한다.

- data가 스칼라 값일 경우

    `data`가 스칼라 값, 즉 단순한 숫자 하나일 경우에는 `index`가 반드시 필요하다.

    실제 Series의 값은 `index`의 길이만큼 반복된다. 다음의 예를 보자.

    ```python
    >>> pd.Series(5, index=[0, 1, 2, 3, 4])
    0    5
    1    5
    2    5
    3    5
    4    5
    dtype: int64
    ```

### **Series의 활용**

### **Series와 ndarray**

- Series는 1차원 ndarray와 매우 유사하게 작동한다.

    Series는 인덱스 슬라이싱을 지원하며, 많은 Numpy 함수들의 매개변수가 될 수 있다.

    ```python
    >>> s = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])
    >>> s[0]  # 1
    >>> s[:3]
    a    0
    b    1
    c    2
    dtype: int64
    ```

또한 ndarray처럼 Series에도 `dtype`이 존재한다. 이러한 `dtype`은 Numpy의 dtype과 같은 경우도 있지만, '범주형 데이터'나 'Null일 수 있는 정수형 데이터'처럼 pandas 고유의 dtype도 존재한다.

### **Series와 파이썬 딕셔너리**

- 또한 Series는 파이썬 딕셔너리와도 유사하게 작동한다.

    딕셔너리처럼 키를 통해 값에 접근하고 수정할 수 있으며, in 키워드를 통해 키가 존재하는지도 확인할 수 있다.

    존재하지 않는 키를 사용하여 접근하면 KeyError가 발생한다.

    ```python
    >>> s = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])
    >>> s['f']
    KeyError: 'f'
    ```

    키가 없는 경우에는 None이나 주어진 기본값을 반환하는 `get` 메소드를 사용하여 값에 접근할 수 있다.

    ```python
    >>> s.get('f')
    >>> s.get('f', np.nan)
    nan
    ```

### **Series의 이름**

- Series는 `name`이라는 속성을 가질 수도 있다.

    ```python
    >>> pd.Series([1, 2, 3, 4, 5], name='my series')
    0    1
    1    2
    2    3
    3    4
    4    5
    Name: my series, dtype: int64
    ```

대부분의 경우 Series의 `name`은 자동적으로 부여되며, 특히 DataFrame의 한 열을 슬라이싱 할 경우 그렇다.

rename() 메소드를 통해 이름을 변경할 수도 있다.

### **Series 연산**

- Series는 ndarray와 마찬가지로 벡터화된 연산을 지원한다.

    ```python
    >>> s = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])
    >>> s + s
    a    0
    b    2
    c    4
    d    6
    e    8
    dtype: int64
    ```

그러나 Series의 경우 두 연산이 키를 기준으로 값을 자동으로 정렬해준다는 차이가 있다.

그럼에도 서로 다른 인덱스를 가진 두 Series 사이의 연산이 가능한데, 연산 결과 Series가 갖고 있는 인덱스는 두 Series의 인덱스의 합집합이다.

```python
  >>> s1 = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])
  >>> s2 = pd.Series([2, 3, 4, 5], index=['b', 'c', 'd', 'e'])
  >>> s1 + s2
  a    NaN
  b    4.0
  c    6.0
  d    8.0
  e    NaN
  dtype: float64
```

어떤 한 Series가 갖고 있는 인덱스를 다른 Series에서 찾을 수 없다면, 그 부분의 연산 결괏값은 NaN이 된다.

위의 예제에서는 s1에 존재하는 'a'가 s2에는 존재하지 않았기 때문에 'a'의 값이 NaN이 된 것을 볼 수 있으며, 'e'의 경우에는 반대로 s1에 값이 존재하지 않기 때문에 NaN이 되었다.

만약 NaN 값이 마음에 들지 않는다면, dropna() 함수를 통해 NaN 값이 있는 레이블을 삭제할 수 있다.

```python
>>> s = s1 + s2
>>> s.dropna()
b    4.0
c    6.0
d    8.0
dtype: float64
```

### **pd.Series.array**

- Series에는 array라는 필드가 존재한다. 이 필드는 Series의 값들을 PandasArray라는, 레이블이 존재하지 않는 값으로 담고 있다.

    ```python
    >>> s = pd.Series([1, 2, 3, 4, 5])
    >>> s.array
    <PandasArray>
    [0, 1, 2, 3, 4]
    Length: 5, dtype: int64
    ```

    Series.array는 레이블이 필요하지 않은 경우 유용하게 사용할 수 있다.

### **pd.Series.to_numpy()**

- Series를 간편하게 ndarray로 변환시켜주는 함수인 to_numpy() 함수가 존재한다.

    ```python
    >>> s = pd.Series([1, 2, 3, 4, 5])
    >>> s.to_numpy()
    array([0, 1, 2, 3, 4], dtype=int64)
    ```

## **DataFrame(2D)**

DataFrame은 서로 다른 종류의, 이름 붙여진 열들로 구성된 2차원 자료 구조로, 엑셀의 스프레드시트나 SQL 테이블, 또는 Series들의 파이썬 딕셔너리처럼 생각할 수 있다.

pandas에서 가장 자주 쓰이는 자료 구조이기도 하다.

### **DataFrame의 생성**

DataFrame의 기본적인 생성 방법은 Series처럼 다음과 같다.

```python
df = pd.DataFrame(data, index=index, columns=columns)
```

DataFrame은 Series와 마찬가지로 여러 가지 방법으로 생성할 수 있다.

- 1차원 ndarray, 파이썬 딕셔너리, Series 들로 이루어진 딕셔너리
- 2차원 ndarray
- 구조화된 ndarray
- 하나의 Series
- 다른 DataFrame

또한 DataFrame을 생성할 때 data와 함께 선택적으로 `index` 또는 `columns`, 혹은 둘 모두를 매개변수로 넘겨줄 수 있으며 이런 식으로 `index`나 `columns`에 값을 넘겨줄 경우 DataFrame의 열이나 인덱스를 설정할 수 있다.

이로 인해 Series의 딕셔너리를 이용해 DataFrame을 생성하고 `index`에 매개변수를 넘겨 줄 경우, `index`와 맞지 않는 데이터는 사라진다.

축 레이블을 넘겨주지 않을 경우, 축 레이블은 상식적인 선에서 입력 데이터를 통해 자동적으로 생성된다.

아래에는 특별히 신경 써야 할 몇 가지 경우가 있다.

- data가 Series나 딕셔너리일 경우

    결과의 인덱스는 Series들의 인덱스들의 합집합이 된다.

    만약 중첩된 딕셔너리가 존재한다면, 먼저 Series로 변환된다.

    ```python
    >>> dicts = {
        	"one" : pd.Series([1, 1, 1], index=['a', 'b', 'c']),
    	    "two" : pd.Series([2, 2, 2], index=['b', 'c', 'd'])
    	}
    >>> df = pd.DataFrame(dicts)
    >>> df
       one  two
    a  1.0  NaN
    b  1.0  2.0
    c  1.0  2.0
    d  NaN  2.0
    ```

- data가 ndarray나 리스트의 딕셔너리일 경우

    각각의 ndarray들은 반드시 같은 길이여야 한다. 만약 인덱스가 주어지면, 인덱스도 배열들과 같은 길이를 가져야 한다.

    인덱스가 주어지지 않으면 Series와 같이 입력 배열의 길이 `n`에 대해 `range(n)`이 인덱스가 된다.

### **DataFrame의 활용**

### **DataFrame의 열 선택, 삽입, 삭제**

- 어떤 행이나 어떤 열의 값을 가져오는 것을 인덱싱이라고 한다.
- 대괄호를 사용한 인덱싱

    대괄호를 사용한 인덱싱은 딕셔너리와 같은 방식으로, 열을 가져오는 것이다.

    예를 들어, df['name']은 세 명의 이름 Amy, Bob, Charlie를 담고 있는 Series가 된다.

    ```python
    >>> df['name']
    0        Amy
    1        Bob
    2    Charlie
    Name: name, dtype: object
    ```

    DataFrame의 경우 인덱싱의 결과는 Series이기 때문에, Series와 같은 방법으로 인덱싱할 수 있다.

    ```python
    >>> df['name']
    0        Amy
    1        Bob
    2    Charlie
    Name: name, dtype: object
    >>> df['name'][0]
    'Amy'
    ```

    또한 단순하게 새로운 키를 사용해 DataFrame에 접근함으로서 새로운 열을 만들 수 있다.

    ```python
    >>> df['country'] = pd.Series(['america', 'korea', 'japan'])
    >>> df
           name gender  age  country
    0      Amy      F   20  america
    1      Bob      M   25    korea
    2  Charlie      M   19    japan
    ```

    스칼라 값, 즉 하나의 값을 입력할 경우 해당 열 전부가 그 값으로 채워진다.

    ```python
    >>> df['species'] = 'human'
    >>> df
          name gender  age  country species
    0      Amy      F   20  america   human
    1      Bob      M   25    korea   human
    2  Charlie      M   19    japan   human
    ```

    만약 DataFrame의 인덱스 중 열에 추가된 Series에 존재하지 않는 것이 있다면, 해당 위치의 값은 NaN이 된다.

    ```python
    >>> df['salary'] = pd.Series([100, 200], index=[0, 2])
    >>> df
          name gender  age  country species  salary
    0      Amy      F   20  america   human   100.0
    1      Bob      M   25    korea   human     NaN
    2  Charlie      M   19    japan   human   200.0
    ```

    일반적으로 열의 삽입은 맨 뒤에서 이뤄지는데, insert 메소드를 이용하면 원하는 위치에 열을 추가할 수 있다.

    ```python
      >>> df.insert(3, 'city', pd.Series(['LA', 'seoul', 'dokyo']))
      >>> df
            name gender  age   city  country species  salary
      0      Amy      F   20     LA  america   human   100.0
      1      Bob      M   25  seoul    korea   human     NaN
      2  Charlie      M   19  dokyo    japan   human   200.0
    ```

    파이썬의 `del` 키워드나 pop() 메소드를 이용해 열을 삭제할 수 있다.

    pop() 메소드의 경우, 삭제한 열을 pd.Series로 반환한다.

    ```python
      >>> del df['city']
      >>> ages = df.pop('salary')
      >>> df
            name gender  age  country species
      0      Amy      F   20  america   human
      1      Bob      M   25    korea   human
      2  Charlie      M   19    japan   human
    ```

### **DataFrame의 인덱싱**

- 열 선택

    하나의 열을 선택하는 것은, 딕셔너리에서처럼 다음과 같은 형태로 수행한다.

    ```python
    df[col]
    ```

    반환은 하나의 Series이다.

- 레이블을 이용해 행 선택

    행의 레이블을 이용해 행을 선택하기 위해서는 df.loc을 이용할 수 있다.

    ```python
    df.loc[label]
    ```

    반환은 하나의 Series이다.

- 정수 위치를 이용해 행 선택

    iloc을 이용하면 정수 위치를 이용해 행을 선택할 수 있다.

    ```python
    df.iloc[loc]
    ```

    반환은 하나의 Series이다.

- 행 슬라이싱

    행 슬라이싱은 ndarray에서처럼 콜론:을 이용해 할 수 있다.

    ```python
    df[start:end]
    ```

    슬라이싱된 DataFrame을 반환한다.

- 불린 벡터를 이용한 열 선택

    참, 또는 거짓으로 구성된 불린 벡터를 이용하면, 값이 참인 인덱스에 해당하는 값들만 추출할 수 있다.

    ```python
    df[bool_vec]
    ```

    추출된 DataFrame을 반환한다.

### **데이터 정렬과 산술**

- Series에서와 같이, DataFrame 간의 연산에서는 인덱스와 열 모두에서 자동적으로 정렬이 이루어지며, 결과 인덱스 또는 결과 열은 각각의 인덱스와 열 사이의 합집합이다.
- 스칼라와 DataFrame 사이의 연산은 우리가 익숙한 방법 그대로 수행된다. 즉, 각 원소 모두에 개별적으로 수행된다.

### **기본 메소드**

### **pd.transpose()**

- pd.T와 동일한 결과를 보여준다.

    DataFrame의 전치 행렬을 반환한다.

## **데이터 타입**

- pandas의 자료구조는 다음과 같은 데이터들을 가질 수 있다.
    - int64: 정수
    - float64: 실수
    - object: 텍스트
    - bool: 불린
    - datetime64: 날짜 시간
    - category: 카테고리(범주형 데이터)

    이러한 자료구조들은 NA 값, 즉 누락된 값을 다룰 수 있도록 설계되어 유용하다.

## **데이터 I/O**

pandas는 데이터를 DataFrame으로 읽어오거나, 반대로 DataFrame을 저장하는 등의 기능을 제공한다.

pickle, table, csv, excel, sql, json, html 등 대부분의 데이터를 DataFrame화 할 수 있다.5

- CSV 파일

    CSV파일, 즉 Comma Separated Value 파일은 이름 그대로 콤마를 사용해 분리된 값들을 모은 파일이다.

    기본적으로 CSV 파일은 텍스트 파일인데, 각 열의 값은 구분자 콤마로 구분되며 각 행은 개행 문자 '\n'을 이용해 구분한다.

    예를 들어 다음 표는

    [제목 없음](Pandas%20cbee013329d944b6974b2e2bc4df8193/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%201b6b9faccb4e48bca0d9764c497bffcb.csv)

    다음과 같은 CSV 파일로 저장된다.

    ```
    이름, 성별, 나이
    Amy, F, 20
    Bob, M, 25
    Charlie, M, 19
    ```

    CSV 파일은 Microsoft Excel로도 수정할 수 있으며, 메모장으로도 수정할 수 있기 때문에 간편하게 사용할 수 있다.

- CSV 파일에서 값 읽어오기

    CSV 파일에서 값을 읽어오는 것은 pandas의 read_csv()를 통해 할 수 있다.

    ```python
    >>> x = pd.read_csv(r"C:\\Users\\user\\Desktop\\test.csv")
    >>> x
            이름  성별   나이
    0      Amy   F   18
    1      Bob   M   25
    2  Charlie   M   19
    ```

    read_csv()는 pandas.DataFrame을 반환한다.

    ```python
    >>> x['이름']
    0        Amy
    1        Bob
    2    Charlie
    Name: 이름, dtype: object
    ```

    DataFrame은 딕셔너리처럼 열의 이름으로 값을 가져올 수 있다. 가져온 열의 자료형은 pandas.Series이다.

- ndarray와 DataFrame 사이의 변환

    DataFrame.values는 데이터 프레임이 갖고 있는 값을 numpy.ndarray로 변환시켜준다.

    ```python
    >>> x.values
    array([['Amy', ' F', 18],
           ['Bob', ' M', 25],
           ['Charlie', ' M', 19]], dtype=object)
    ```

    또한 DataFrame의 생성자 매개변수로 numpy.ndarray를 넘겨주면 DataFrame을 만들 수 있다.

    ```python
    >>> pd.DataFrame(np.array([[1, 2], [3, 4]]))
       0  1
    0  1  2
    1  3  4
    ```

    이때, 각 열의 이름은 인덱스가 된다.