# 제목 없음

[교과서 템플릿의 사본](%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%201b8ab3b0f2484447b70c3cb576df4b07/%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA%E1%84%89%E1%85%A5%20%E1%84%90%E1%85%A6%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BA%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%206f7a88e3bbee44be8a5fba6fffa18768.md)

- 데이터 사이언스 설명
- 파이썬 설치
- 패키지 설치
- 용어 설명
    - 설명 변수
    - 목적 변수
    - 입력, 출력
    - 클래스 분류
    - 트레이닝 데이터, 테스트 데이터
    - 오버피팅
    - 분석
    - 변수
    - 상관과 공분산

## 데이터 처리와 시각화

- 데이터 종류
    - csv
    - json
    - html
    - img
- 데이터 저장
    - numpy.ndarray
    - pandas.DataFrame
    - 둘 간의 변환
- 그래프 작성
    - matplotlib
    - 복수의 그래프
    - iris seaborn 그래프 보기
    - iris 데이터

---

## 판다스

## matplotlib

## 전처리

## 차원 축소

## 시각화