# README

생성일: 2021년 4월 2일 오후 5:11

# 모딥 깃허브

---

[MoDeep](https://github.com/MoDeep)

# 이모지

---

이름이나, 페이지 앞에 이모지는 누가 조사해서 편집했는지 나타내는 고유 표시입니다.

즉,  ( 🙏제목 ) 이런식으로 써져있다면 임연상 학생이 조사 및 작성한 것입니다.

# 들어가며

---

```python
안녕하세요. 독자 여러분 저는 대덕소프트웨어마이스터고 6기이자 인공지능 동아리 모딥의 부장입니다.
이 책은 2021년에 기획되었으며, 저희 또한 학생이다보니 틀린 내용도 있기 마련이나 잘 봐주시면 감사하겠습니다.
우리처럼 너무 힘들게 공부하지 말고, 우리보다 더 좋은 인공지능 프로그래머가 되길 바랍니다! :)
```

# 작가의 말

---

[이재하](README%20ed68823b7b14400c873ab30e548c4d33/%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%A2%E1%84%92%E1%85%A1%2090ffa731226f452a99597cec67053de7.md)

```python
Remain In Your Memory.
```

[김태이](README%20ed68823b7b14400c873ab30e548c4d33/%E1%84%80%E1%85%B5%E1%86%B7%E1%84%90%E1%85%A2%E1%84%8B%E1%85%B5%20ba672ea38fdb42b4aaa59d3dd1738eda.md)

```c
인공지능은 X 빠지게 어렵다. 힘내라.
```

[문준혁](README%20ed68823b7b14400c873ab30e548c4d33/%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A7%E1%86%A8%204d7a0b2a10e44203bb0b3deefe9bdc1c.md)

```arduino
오늘 당신의 일자리를 뺏고 내일 새로운 일자리를 만들어 주겠다.
```

[민동건](README%20ed68823b7b14400c873ab30e548c4d33/%E1%84%86%E1%85%B5%E1%86%AB%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A5%E1%86%AB%203fdbbf42122e4f83acb41edf8fe89338.md)

```jsx
AI는 미래다.
```

[박효영](README%20ed68823b7b14400c873ab30e548c4d33/%E1%84%87%E1%85%A1%E1%86%A8%E1%84%92%E1%85%AD%E1%84%8B%E1%85%A7%E1%86%BC%20a6d6fca8d9f74e189050c142842230e7.md)

```python
오...
```

[임연상](README%20ed68823b7b14400c873ab30e548c4d33/%E1%84%8B%E1%85%B5%E1%86%B7%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%BC%209596e01b43e14569bf2ff40bceb03c11.md)

```python
안녕하세요 
```

[조호원](README%20ed68823b7b14400c873ab30e548c4d33/%E1%84%8C%E1%85%A9%E1%84%92%E1%85%A9%E1%84%8B%E1%85%AF%E1%86%AB%20194a8a2d1f424a0b9e2df679e3e010c3.md)

```go
내가 바뀌지 않으면 세상은 바뀌지 않는다.
```