# 작성팁

생성일: 2021년 4월 2일 오후 5:11

수학 공식 블록

$$y = Wx + b$$

위처럼 식으로 수식을 예쁘게 표현해줄 수 있다.

사용 방법: '/' + 수학 공식 블록

문법은 $\LaTeX$문법이다. 링크: [https://ko.wikipedia.org/wiki/위키백과:TeX_문법](https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:TeX_%EB%AC%B8%EB%B2%95)

링크에 있는 것들은 웬만해서는 다 적용 된다.

예시

```
h(x) = 0 (x <=0)
       1 (x > 0)
```

$$h(x) = \begin{cases}
0 \text{ if }x \le 0\\
1 \text{ if }x > 0
\end{cases}$$

형들 존대로 쓰나요...

웬만한 서적들에서는 그냥 반말 하지 않나