# 멀티뷰 학습

# 1. 기본 개념

인간의 인지적 학습 방법을 모방하여 다양한 뷰의 데이터로부터 학습하는 방법이다. 멀티 뷰 학습의 목표는 멀티 뷰 데이터의 다양한 정보를 이용하여 단일 뷰의 데이터를 사용했을 때보다 학습의 성능을 높이는 것이다.

# 2. 사전 지식

뷰 : 데이터를 보는 관점으로 데이터가 갖는 특징(feature)이라고 할 수 있다.

멀티 뷰 데이터는 데이터 안에 존재하는 음성이나, 텍스트 등 다른 여러가지 특징 혹은 다양한 소스로부터 획득한 데이터의 여러가지 특징을 말한다.

# 3. 자세한 학습

[예시](%E1%84%86%E1%85%A5%E1%86%AF%E1%84%90%E1%85%B5%E1%84%87%E1%85%B2%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20a1a7b191f55c4b29a97927ff83d35a59/%E1%84%8B%E1%85%A8%E1%84%89%E1%85%B5%203c58497f892745f990cea0ecf4a6d2cf.md)

[학습원리](%E1%84%86%E1%85%A5%E1%86%AF%E1%84%90%E1%85%B5%E1%84%87%E1%85%B2%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20a1a7b191f55c4b29a97927ff83d35a59/%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%85%E1%85%B5%20d324a95556da43d694ff881cb41b311a.md)

---

# 출처

---

[](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwj6tdveoOzvAhXK_2EKHQMRBa4QFjABegQIBxAD&url=https%3A%2F%2Fkss.or.kr%2FjounalDown.php%3FIDX%3D4223&usg=AOvVaw2u5mpaqexu82gF9-LVbW1C)

[]()