# 자가 학습

# 1. 기본 개념

![https://i.imgur.com/uchE1Cq.png](https://i.imgur.com/uchE1Cq.png)

Self-Training은 가장 단순한 pseudo-labeling 방법이다. 

하나의 SL 분류기를 사용하여 레이블된 데이터와 이전 반복 단계에서 pseudo-lable된 데이터를 이용해서 계속해서 분류기를 학습한다.

학습 초기에는 레이블된 데이터만 이용하여 학습하다가 점진적으로 레이블되지 않은 데이터들을 pseudo-labeling 하여 학습에 사용합니다.

# 2. 사전 지식

Pseudo-labeling 단계에서는 모델을 이용해 레이블되지 않은 
데이터의 레이블을 예측해서 임시 레이블을 부여한다.

SL 분류기 : 지도학습

# 3. 자세한 학습

[알고리즘](%E1%84%8C%E1%85%A1%E1%84%80%E1%85%A1%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%205b47ce7c96d945ff8c0fa86619df2d23/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%20ab1fc2d695594354ba7be3daaf9d4f44.md)

[장점과 단점](%E1%84%8C%E1%85%A1%E1%84%80%E1%85%A1%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%205b47ce7c96d945ff8c0fa86619df2d23/%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8C%E1%85%A5%E1%86%B7%E1%84%80%E1%85%AA%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B7%20d4d621dc02cb4de7b0e2045002b5abb5.md)

---

# 출처

---

[Semi-supervised learning 방법론 소개](https://blog.est.ai/2020/11/ssl/)

[](https://www.koreascience.or.kr/article/JAKO201624238397104.pdf)

[딥러닝의 자가학습은 어떻게?](https://m.blog.naver.com/PostView.nhn?blogId=msnayana&logNo=220652975363&proxyReferer=https:%2F%2Fwww.google.com%2F)

[셀프 트레이닝(self training)](https://jayhey.github.io/semi-supervised%20learning/2017/12/07/semisupervised_self_training/)