# 트라이 학습

# 1. 기본 개념

Tri-Training(트라이 학습)은 기본적으로 3개의 모델을 만든다.

# 2. 사전 지식

모델

# 3. 자세한 학습

2개 모델이 데이터 라벨에 합의할 때마다 이 라벨이 세번째 모델에 추가 된다.

자가학습처럼 더는 새로 추가할 라벨이 없을 때 작동을 멈춘다. 

마지막으로 셀프인셈블링(self ensembling)은 일반적으로 여러 다양한 설정의 단일 모델을 사용한다.

사다리형 회로망(ladder network) 모델에서 잘 정제된 사례에 대한 예측은  임의의 불안정한 사례에 대한 프록시 라벨로  쓰인다.

이를 방식으로 노이즈를 견딜 수 있는 기능을 개발한다.

---

# 출처

---

[기계학습의 한 범주인 준지도학습(Semi-Supervised Learning)이란?](https://m.blog.naver.com/sundooedu/221638289810)