# 강화 학습

# 1. 기본 개념

Reinforcement Learning(강화학습)은 행동에 대한 보상을 받으면서 학습하여 어떤 환경에서 선택 가능한 행동들 중 보상을 최대화하는 행동 또는 행동 순서를 선택하는 방법이다.

![https://www.kdnuggets.com/images/reinforcement-learning-fig1-700.jpg](https://www.kdnuggets.com/images/reinforcement-learning-fig1-700.jpg)

# 2. 사전 지식

- 지도학습(Supervised Learning)
- 비지도학습(Unsupervised Learning)

# 3. 자세한 학습

- 다중 선택
- 유한 마르코프 결정 과정
- 동적 프로그래밍
- 몬테카를로 방법
- 시간차 학습
- n단계 부트스트랩
- 볼츠만 머신
- 앙상블 학습

---

# 출처

---

[머신러닝의 꽃, 강화학습](https://brunch.co.kr/@namujini/22)

[https://www.kdnuggets.com/images/reinforcement-learning-fig1-700.jpg](https://www.kdnuggets.com/images/reinforcement-learning-fig1-700.jpg)ㄴㄴ