# 머신러닝 서론

작성자: 박효영

# 1. 기본 개념

머신러닝은 컴퓨터(머신)라는 도구로 경험을 활용해 시스템 자체를 개선해 나가는 방법을 연구하는 학문.

컴퓨터 시스템에서 일반적으로 경험은 데이터라는 형식으로 존재.

따라서 머신러닝이 연구하는 주요 내용은 학습 알고리즘,
즉 컴퓨터를 활용해 데이터에서 하나의 모델을 만들어내는 알고리즘.

학습 알고리즘이 있으면 데이터를 가지고 해당 데이터를 제공하고 데이터에 기반한 새로운 모델을 만들 수 있다.

> 방금 말한 '모델'은 데이터를 통해 학습한 결과를 뜻함. 
다른 곳에서 '모델'이 전반적인 결과(예를 들어 '하나의 결정 트리') 라는 뜻과 국부성 결과(예를 들어 '하나의 규칙')이라는 뜻을 혼용하여 사용하기도 함.

# 2. 사전 지식

모델 : 데이터를 통해 학습한 결과

# 3. 자세한 학습

[머신러닝 기본 용어](%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%89%E1%85%A5%E1%84%85%E1%85%A9%E1%86%AB%20a90db27afb34422187744ee180688af9/%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%8B%E1%85%A5%20345f90797ed24f63814a0b81a0232f3b.md)

---

# 출처

---

> 《단단한 머신러닝》 - 조우쯔화 p2