# 준지도 학습

# 1. 기본 개념

![https://blog.est.ai/wp-content/uploads/2020/11/image.jpg](https://blog.est.ai/wp-content/uploads/2020/11/image.jpg)

Semi-supervised Learning이란 목표값이 표시된 데이터와 표시되지 않은 데이터를 모두 훈련에 사용하는 것을 말한다. 

즉, 정답 레이블이 있는 작은 데이터셋으로 1차(지도)학습을 하고, 정답 레이블이 없는 큰 데이터셋으로 2차 학습을 하는 것이다. 

여기서 2차 학습에서 사용되는 대표적인 기법이 수도 레이블링(pseudo-labeling)이 있다.

## 학습목표

레이블이 달려있는 데이터와 달려있지 않은 데이터를 동시에 사용하여 더 좋은 모델을 만드는 것.

# 2. 사전 지식

지도학습, 비지도 학습

# 3. 자세한 학습

[자가 학습](%E1%84%8C%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%B5%E1%84%83%E1%85%A9%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20b5a22b5935f144518dfdaad97ac6deb1/%E1%84%8C%E1%85%A1%E1%84%80%E1%85%A1%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%205b47ce7c96d945ff8c0fa86619df2d23.md)

[멀티뷰 학습](%E1%84%8C%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%B5%E1%84%83%E1%85%A9%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20b5a22b5935f144518dfdaad97ac6deb1/%E1%84%86%E1%85%A5%E1%86%AF%E1%84%90%E1%85%B5%E1%84%87%E1%85%B2%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20a1a7b191f55c4b29a97927ff83d35a59.md)

[트라이 학습](%E1%84%8C%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%B5%E1%84%83%E1%85%A9%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20b5a22b5935f144518dfdaad97ac6deb1/%E1%84%90%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20be90d19790cc4f49bb173bac783c1e2f.md)

---

# 출처

---

[기계학습의 한 범주인 준지도학습(Semi-Supervised Learning)이란?](https://m.blog.naver.com/sundooedu/221638289810)

[Semi-supervised learning 방법론 소개](https://blog.est.ai/2020/11/ssl/)

[Semi-Supervised Learning(준지도학습)과 Pseudo-labeling(수도레이블링) 개념정리](https://lv99.tistory.com/79)