# 지도학습

# 1. 기본 개념

지도학습이란 컴퓨터(머신)를 학습시키는 방법인데, 아주 간단한  개념이니 겁먹을 필요 없다. 그저 컴퓨터에 입력 데이터와 그 데이터에 맞는 정답을 알려주며 학습시키는 방법이다. 예를 들어 입력 데이터로 고양이 사진을 넣어주고 이 사진이 고양이임을 알려주며 학습하는 방식이다. 반대로 비지도 학습은 그 정답없이 스스로 학습하는 방법이 되겠다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

[선형 회귀](%E1%84%8C%E1%85%B5%E1%84%83%E1%85%A9%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%204d1a6284125f4eefa617562c35e91a18/%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%20%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20a676551453574f46823ddf4d1e2afd70.md)

[로지스틱 회귀](%E1%84%8C%E1%85%B5%E1%84%83%E1%85%A9%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%204d1a6284125f4eefa617562c35e91a18/%E1%84%85%E1%85%A9%E1%84%8C%E1%85%B5%E1%84%89%E1%85%B3%E1%84%90%E1%85%B5%E1%86%A8%20%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20803ae46f0b66428788091243537f71cd.md)

[서포트벡터머신 (SVM)](%E1%84%8C%E1%85%B5%E1%84%83%E1%85%A9%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%204d1a6284125f4eefa617562c35e91a18/%E1%84%89%E1%85%A5%E1%84%91%E1%85%A9%E1%84%90%E1%85%B3%E1%84%87%E1%85%A6%E1%86%A8%E1%84%90%E1%85%A5%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%20(SVM)%20f981f2070cae4fccac96a9cca106b723.md)

[의사 결정 트리](%E1%84%8C%E1%85%B5%E1%84%83%E1%85%A9%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%204d1a6284125f4eefa617562c35e91a18/%E1%84%8B%E1%85%B4%E1%84%89%E1%85%A1%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%20%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%20187bacdd36414ed1bffc72bd7a7502cc.md)

[랜덤 포레스트](%E1%84%8C%E1%85%B5%E1%84%83%E1%85%A9%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%204d1a6284125f4eefa617562c35e91a18/%E1%84%85%E1%85%A2%E1%86%AB%E1%84%83%E1%85%A5%E1%86%B7%20%E1%84%91%E1%85%A9%E1%84%85%E1%85%A6%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%201a696781d0ba4d978889c1e591628ed8.md)

[베이즈 분류기](%E1%84%8C%E1%85%B5%E1%84%83%E1%85%A9%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%204d1a6284125f4eefa617562c35e91a18/%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B3%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%85%E1%85%B2%E1%84%80%E1%85%B5%20ab69fecae32b4cfab9c17f2692381388.md)

---

# 출처

---