# 시그모이드 함수

# 1. 기본 개념

시그모이드 함수는 S 자 형태의 그래프를 그리는 함수다. y=0.5를 기준으로 yes or no 판단을 할 수 있어서 이진 분류에서 사용되고, 비선형 함수이기 때문에, 활성함수로도 사용된다. 

![https://mlnotebook.github.io/img/transferFunctions/sigmoid.png](https://mlnotebook.github.io/img/transferFunctions/sigmoid.png)

$$s(z) = \frac {1}{1+e^{-z}}$$

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

[기본연산의 사본](%E1%84%89%E1%85%B5%E1%84%80%E1%85%B3%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B5%E1%84%83%E1%85%B3%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE%20c8074a18885b44aaba06f1426fe555b3/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20532e37bdaa8e491dbd1cca4ad1bd0c1c.md)

[특잇값 분해의 사본](%E1%84%89%E1%85%B5%E1%84%80%E1%85%B3%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B5%E1%84%83%E1%85%B3%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE%20c8074a18885b44aaba06f1426fe555b3/%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A2%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%2010a1104b31314c138f033cdaa22e134b.md)

---

# 출처

---

[Beyond Frank Lloyd Wright: A Broader View of Art in Chicago](https://www.nytimes.com/2018/03/08/arts/chicago-museums-art.html?rref=collection%2Fsectioncollection%2Ftravel)

[Havana's Symphony of Sound](https://www.nytimes.com/2018/03/12/travel/havana-cuba.html?rref=collection%2Fsectioncollection%2Ftravel)