# 학습 원리

# 1. 기본 개념

로지스틱 회귀에서 손실 함수는 MSE를 사용하는 것은 좋지 않은 선택입니다. 출력값이 0과 1사이 즉, $0.014$와 같은 소수가 출력됬을 때 제곱을 하면 수가 작아지기 때문에, loss 값이 줄어들고 이로인해 가중치의 최적의 값을 찾기 힘들어집니다. 즉, 학습이 느려진다는 의미입니다. 이러한 문제로 Cross Entropy Loss 를 사용하여 문제를 해결합니다. 

- m: 총 데이터 수
- y: 데이터의 정답
- x: 데이터 입력
- h: 입력에 대한 모델의 예측

$$-\frac{1}{m}\sum_{i=1}^m y_ilog(h(x_i)) + (1-y_i)log(1-h(x_i))$$

고양이 = 1, 개 = 0 으로 두는 경우

만약 고양이 사진(y=1(고양이))을 넣었는데 모델이 고양이일 확률을 20%(h(x)=0.2)로 예측하는 경우, loss는 - $1\times log(0.2) + 0 = 0.699$이 된다. 반대로, 개 사진(y= 0)을 넣고 고양이일 확률을 0%로 예측하는 경우(h(x)=0) 즉, 개일 확률을 100%로 맞추는 경우의 손실은  $-1\times log(1-0)=0$이 된다. 정답에 가까울 수록 손실 값이 줄어드는 것을 볼 수 있다.

![https://i0.wp.com/hleecaster.com/wp-content/uploads/2019/12/logreg12.png?w=676](https://i0.wp.com/hleecaster.com/wp-content/uploads/2019/12/logreg12.png?w=676)

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

[기본연산의 사본](%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%85%E1%85%B5%20c604633e5b284225949348ca378a2078/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%203bcf882e94734c46af65e646c7037575.md)

[특잇값 분해의 사본](%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%85%E1%85%B5%20c604633e5b284225949348ca378a2078/%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A2%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20297d86a5790b4def9eca5900bfe811fa.md)

---

# 출처

---

[로지스틱회귀(Logistic Regression) 쉽게 이해하기 - 아무튼 워라밸](http://hleecaster.com/ml-logistic-regression-concept/)