# 모딥이 알려주는 인공지능

[1. 프로필](%E1%84%86%E1%85%A9%E1%84%83%E1%85%B5%E1%86%B8%E1%84%8B%E1%85%B5%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%85%E1%85%A7%E1%84%8C%E1%85%AE%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%201ccd240787894020af660ccc83a923ba/1%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%E1%86%AF%204ed7b44fa9984973b643c8f2012f6406.csv)

[2. 목차](%E1%84%86%E1%85%A9%E1%84%83%E1%85%B5%E1%86%B8%E1%84%8B%E1%85%B5%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%85%E1%85%A7%E1%84%8C%E1%85%AE%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%201ccd240787894020af660ccc83a923ba/2%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%8E%E1%85%A1%2008d03f8e020a4ae78988bc85d5df2372.csv)