# 학습원리

# 1. 기본 개념

멀티 뷰 기법의 분류에 앞서 멀티 뷰 학습이 성공하기 위한 두 가지 학습 원리를 살펴 보겠다.

# 2. 사전 지식

극값(첫번째 북마크)

# 3. 자세한 학습

### 일치의 원리

다른 뷰 사이의 일치 여부를 최대화 시켜야한다.

### 동의의 원리

독릭접인 두 개의 가설의 의견이 일치하길 바라는 원리로 이는 두 개의 의견이 불일치하는 경우를 최소화하는 문제이기도 하다.

---

# 출처

---

[](https://suhak.tistory.com/1056)