# 알고리즘

# 1. 기본 개념

- 레이블이 달린 데이터로 모델을 학습시킨다.
- 이 모델을 가지고 레이블이 달리지 않은 데이터를 예측한다.
- 이중에서 가장 확률값이 높은 데이터들만 레이블 데이터로 다시 가져갑니다.
- 위 과정을 계속 반복된다.

![https://i.imgur.com/puPDnOX.png](https://i.imgur.com/puPDnOX.png)

# 2. 사전 지식

model

---

# 출처

---

[셀프 트레이닝(self training)](https://jayhey.github.io/semi-supervised%20learning/2017/12/07/semisupervised_self_training/)