# 장점과 단점

# 장점과 단점

[장점과 단점](%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8C%E1%85%A5%E1%86%B7%E1%84%80%E1%85%AA%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B7%20d4d621dc02cb4de7b0e2045002b5abb5/%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8C%E1%85%A5%E1%86%B7%E1%84%80%E1%85%AA%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B7%20a328143541bb4abda018003763429e10.csv)

---

# 출처

---

[셀프 트레이닝(self training)](https://jayhey.github.io/semi-supervised%20learning/2017/12/07/semisupervised_self_training/)