# Sigmoid

# 1. 기본 개념

![Sigmoid%20942ee6ab3b504b8ba254344b95f5a175/Untitled.png](Sigmoid%20942ee6ab3b504b8ba254344b95f5a175/Untitled.png)

Sigmoid 함수는 비선형 활성 함수 중 가장 기본적으로 사용된다.

활성화 함수란 어떤 신호를 입력받아 이를 처리해 출력하는 함수이다.

![Sigmoid%20942ee6ab3b504b8ba254344b95f5a175/Untitled%201.png](Sigmoid%20942ee6ab3b504b8ba254344b95f5a175/Untitled%201.png)

위 그림처럼 Input과 Weight들의 선형 결합을 함수f 에 넣어 출력한다. 이 함수f 를 활성 함수라고 한다. 인공신경망에서는 비선형 함수를 사용하는 것이 학계 정설로 받아들여지고 있다.

![Sigmoid%20942ee6ab3b504b8ba254344b95f5a175/Untitled%202.png](Sigmoid%20942ee6ab3b504b8ba254344b95f5a175/Untitled%202.png)

위 식이 Sigmoid 함수식이다

Sigmoid 함수는 입력 값이 0 이하이면 0.5 이하의 값을 출력하고, 입력 값이 0 이상이면 0.5 이상의 값을 출력한다. 입력 값에 대해 0~1의 값으로 Scaling 하는 것이다. Scaling은 값을 가공하는 것이다.

이 비선형 활성 함수는 비선형적인 문제를 풀기 위해 사용된다. 기존에는 인공 신경망이 직선만 그을 수 있었지만 이를 비선형화시켜 곡선의 조합으로 보다 복합한 문제들을 풀 수 있게 되었다선형 활성 함수는 비선형적인 문제를 풀기 위해 사용된다. 기존에는 인공 신경망이 직선만 그을 수 있었지만 이를 비선형화시켜 곡선의 조합으로 보다 복합한 문제들을 손쉽게 풀 수 있게 되었다

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

🐗 Gradient Vanishing

# 3. 자세한 학습

[기본연산의 사본](Sigmoid%20942ee6ab3b504b8ba254344b95f5a175/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%2006e76f49cb4e4154916ffa3c55e4f249.md)

[특잇값 분해의 사본](Sigmoid%20942ee6ab3b504b8ba254344b95f5a175/%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A2%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%202b32c25fcee349f9b65eee3d7a073cc6.md)

---

# 출처

---

[딥러닝에서 사용하는 활성화함수](https://reniew.github.io/12/)

[Activation Functions: A Short Summary](https://medium.com/hyunjulie/activation-functions-a-short-summary-8450c1b1d426)