# 의사 결정 트리

# 1. 기본 개념

Dicision Tree라고 불리는 이 방식은 연속된 질문과 대답을 통해 분류, 회귀를 한다. 일상속에서 우리도 모르게 사용하는 방법이다. 그만큼 직관적이다. 

![https://miro.medium.com/max/625/1*LMoJmXCsQlciGTEyoSN39g.jpeg](https://miro.medium.com/max/625/1*LMoJmXCsQlciGTEyoSN39g.jpeg)

위의 예제에서 두 개의 1과 다섯 개의 0을 각각 색깔별로 구별(classification)하고 그다음 밑줄이 있는지 없는지로 구별했다. 이런식으로 트리구조를 유지하며(가지를 뻗어 나가며)  분류해나가는 것이 Decision Tree가 하는 일의 전부다.

 

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

---

# 출처

---

[Beyond Frank Lloyd Wright: A Broader View of Art in Chicago](https://www.nytimes.com/2018/03/08/arts/chicago-museums-art.html?rref=collection%2Fsectioncollection%2Ftravel)

[Havana's Symphony of Sound](https://www.nytimes.com/2018/03/12/travel/havana-cuba.html?rref=collection%2Fsectioncollection%2Ftravel)

- 트리다변량 의사결정 트리