# ANN의 단점

# 1. 기본 개념

ANN의 Hidden Layer가 증가될 수록 연산량이 급격하게 증가해, 하드웨어에 부담을 주고, 학습에 오랜 시간이 걸린다.

이는 그래픽 카드(GPU, CUDA)의 발전으로 크게 개선되었다.

학습데이터에 따른 과적합 문제도 있다. 학습데이터가 부족하거나 너무 많은 경우 학습데이터에만 특화되어 학습데이터와 다른 형태의 데이터를 받았을 때 제대로 동작하지 않는 문제가 있다.

이는 사전훈련이과 Relu로 해결할 수 있다. 부족한 데이터 처리는 Big data를 이용하여 해결하였다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

🐗 Relu

🐗 Overfitting

# 3. 자세한 학습

[기본연산의 사본](ANN%E1%84%8B%E1%85%B4%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B7%202d0ef64b15cd492ea08ce9cf1ec59399/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%206088e580a144495dbae8a34f0f0255f5.md)

[특잇값 분해의 사본](ANN%E1%84%8B%E1%85%B4%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%B7%202d0ef64b15cd492ea08ce9cf1ec59399/%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A2%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%207be8545a1c714c28995bfa4a869264a7.md)

---

# 출처

---

[[Outline] Deep learning (CNN, RNN)](http://physics2.mju.ac.kr/juhapruwp/?p=1517)