# 인간의 학습

# 1. 기본 개념

![%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20fee29733b48d49678614f9e96edbbade/Untitled.png](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20fee29733b48d49678614f9e96edbbade/Untitled.png)

인간은 사고하는 동물이다. 인간은 학습하고 기억하며 이를 응용하기도 한다. 이를 담당하는 기관을 '뇌'라고 한다. 뇌는 그 기능에 따라 나뉘어진다. 각 부분은 뉴런으로 구성되어 있는데 생물학적인 관점에서 인간과 같은 동물의 지능은 뇌의 크기보다는 신체에서 뇌가 차지하는 비울(뉴런의 수)가 많을 수록 높은 양상을 보인다. 현재 발견된 동물 중 가장 지능이 높은 인간은 약 26억 개에서 1000억 개의 뉴런을 보유하고 있다. 

인간은 학습을 할 때에 뇌를 사용한다고 했다. 예를 들어 인간이 자전거를 타는 법을 배운다고 하자. 처음 자전거를 타면 중심잡기도 어렵고 앞으로 나아가기도 어려울 것이다. 그러나 자꾸 자전거를 타다 보면 자기도 므르는 사이에 중심을 잘 잡는 신경이 발달하게 된다. 이는 새로운 신경이 생기는 것이 아니라 신경 세포를 연결하는 시냅스 새롭게 연결되며 그 분야에 특화되는 것이다. 시냅스의 연결이 다양화될 수록 그 분야에 특화된다는 뜻이다. 이는 곧 학습을 의미한다.

# 2. 사전 지식

아래와 같은 사전지식이 있어야 원할하게 해당 개념을 이해할 수 있음을 알려드립니다.

# 3. 자세한 학습

[기본연산의 사본](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20fee29733b48d49678614f9e96edbbade/%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%203b27db37cf8d406b95c02996704d73a5.md)

[특잇값 분해의 사본](%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8%20fee29733b48d49678614f9e96edbbade/%E1%84%90%E1%85%B3%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A2%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20f1f09d5fb08649a3ba99293ecdb0333f.md)

---

# 출처

---

[기억과 학습은 어떻게 연결될까 - Sciencetimes](https://www.sciencetimes.co.kr/news/%EA%B8%B0%EC%96%B5%EA%B3%BC-%ED%95%99%EC%8A%B5%EC%9D%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%97%B0%EA%B2%B0%EB%90%A0%EA%B9%8C/)

[https://www.ksmcb.or.kr/file/bio_2013/lectures/profile_04.pdf](https://www.ksmcb.or.kr/file/bio_2013/lectures/profile_04.pdf)